# Oolite-linux
# GNUmakefile.postamble: Runs after-compilation scripts.
# These copy all the base data files into where oolite expects them
# to live (Contents/Resources)
#
ifeq ($(debug),yes)
	EXTENSION=debug
else
	EXTENSION=app
endif

ifeq ($(GNUSTEP_HOST_OS),mingw32)
	BINARY=$(OBJC_PROGRAM_NAME).exe
else
	BINARY=$(OBJC_PROGRAM_NAME)
endif

PROGDIR=$(OBJC_PROGRAM_NAME).$(EXTENSION)
GNUSTEP_OW=$(OBJC_PROGRAM_NAME).$(EXTENSION)/Resources/Info-gnustep.plist

after-all:: 
	rm -rf $(PROGDIR)
	$(MKDIRS) $(PROGDIR)
	$(MKDIRS) $(PROGDIR)/Resources
	$(CP) -r Resources $(PROGDIR)
	$(CP) -r Schemata $(PROGDIR)/Resources
	$(CP) src/Cocoa/Info-Oolite.plist $(GNUSTEP_OW)
	if test -d obj; then \
	  $(CP) obj/$(BINARY) $(PROGDIR); \
	else \
	  if test -d shared_debug_obj; then \
	    $(CP) shared_debug_obj/$(BINARY) $(PROGDIR); \
	  else \
	    $(CP) shared_obj/$(BINARY) $(PROGDIR); \
	  fi; \
	fi;
