# Oolite-linux
# GNUmakefile.postamble: Runs after-compilation scripts.
# These copy all the base data files into where oolite expects them
# to live (Contents/Resources)
#
ifeq ($(debug),yes)
	EXT=.dbg
endif

ifeq ($(GNUSTEP_HOST_OS),mingw32)
	OS_EXT=.exe
endif
SRC_BIN=$(OBJC_PROGRAM_NAME)$(OS_EXT)
DEST_BIN=$(OBJC_PROGRAM_NAME)$(EXT)$(OS_EXT)

PROGDIR=$(OBJC_PROGRAM_NAME).app

after-all:: 
	$(MKDIRS) $(PROGDIR)
	$(MKDIRS) $(PROGDIR)/Resources
	$(CP) -r -u -f Resources $(PROGDIR)
	$(CP) -r -u -f Schemata $(PROGDIR)/Resources
	$(CP) -r -u -f deps/Cross-platform-deps/espeak-data $(PROGDIR)/Resources
	$(CP) -u -f src/Cocoa/Info-Oolite.plist $(PROGDIR)/Resources/Info-gnustep.plist
	$(CP) -u -f $(GNUSTEP_OBJ_DIR_NAME)/$(SRC_BIN) $(PROGDIR)/$(DEST_BIN)
ifeq ($(debug),no)
	strip $(PROGDIR)/$(DEST_BIN)
endif
ifeq ($(GNUSTEP_HOST_OS),mingw32)
	$(CP) -r -u -f deps/Windows-x86-deps/DLLs/*.dll $(PROGDIR)
endif

after-clean::
	rm -rf $(GNUSTEP_OBJ_DIR_BASENAME) $(addprefix $(GNUSTEP_OBJ_DIR_BASENAME), .spk .dbg .spk.dbg)
