# Oolite-linux
# GNUmakefile.postamble: Runs after-compilation scripts.
# These copy all the base data files into where oolite expects them
# to live (Contents/Resources)
#
ifeq ($(debug),yes)
	EXTENSION=debug
	SHAREDOBJ=shared_debug_obj
else
	EXTENSION=app
	SHAREDOBJ=shared_obj
endif

ifeq ($(GNUSTEP_HOST_OS),mingw32)
	BINARY=$(SHAREDOBJ)/$(OBJC_PROGRAM_NAME).exe
else
	BINARY=$(SHAREDOBJ)/$(OBJC_PROGRAM_NAME)
endif

PROGDIR=$(OBJC_PROGRAM_NAME).$(EXTENSION)
GNUSTEP_OW=$(OBJC_PROGRAM_NAME).$(EXTENSION)/Resources/Info-gnustep.plist

after-all:: 
	rm -rf $(PROGDIR)
	$(MKDIRS) $(PROGDIR)
	$(MKDIRS) $(PROGDIR)/Resources
	$(CP) -r Resources $(PROGDIR)
	$(CP) -r Schemata $(PROGDIR)/Resources
	$(CP) src/Cocoa/Info-Oolite.plist $(GNUSTEP_OW)
	$(CP) $(BINARY) $(PROGDIR)
	rm $(PROGDIR)/Resources/Config/logcontrol.plist
	mv $(PROGDIR)/Resources/Config/logcontrol.plist.xml $(PROGDIR)/Resources/Config/logcontrol.plist
