# GNUmakefile.postamble: Runs after-compilation scripts.
# These copy all the base data files to where Oolite expects them
#

POST_BUILD_ENV = \
	OBJC_PROGRAM_NAME="$(OBJC_PROGRAM_NAME)" \
	GNUSTEP_OBJ_DIR_NAME="$(GNUSTEP_OBJ_DIR_NAME)" \
	GNUSTEP_HOST_OS="$(GNUSTEP_HOST_OS)" \
	GNUSTEP_HOST_CPU="$(GNUSTEP_HOST_CPU)" \
	MINGW_PREFIX="$(MINGW_PREFIX)" \
	DEBUG="$(debug)" \
	MODERN="$(modern)" \
	ESPEAK="$(ESPEAK)" \
	USE_DEPS="$(use_deps)" \
	STRIP_BIN="$(strip)" \
	STRIP="$(STRIP)"

after-all::
	@$(POST_BUILD_ENV) ShellScripts/common/post_build.sh

after-clean::
	$(RM) -rf $(GNUSTEP_OBJ_DIR_BASENAME) $(addprefix $(GNUSTEP_OBJ_DIR_BASENAME), .spk .dbg .spk.dbg)
