/*
	oolite-default-planet.vertex
	Default vertex shader for Oolite's NEW_PLANETS
	
	
	© 2009–2013 Jens Ayton
	
	This program is free software; you can redistribute it and/or
	modify it under the terms of the GNU General Public License
	as published by the Free Software Foundation; either version 2
	of the License, or (at your option) any later version.
	
	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.
	
	You should have received a copy of the GNU General Public License
	along with this program; if not, write to the Free Software
	Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
	MA 02110-1301, USA.
*/

varying	vec3			vNormal;
varying vec3			vEyeVector;
varying vec2			vTexCoords;
varying vec3			vLight1Vector;
varying vec3			vCoords;
varying mat3			vTBN;


void main(void)
{
	vCoords = gl_Vertex.xyz;
	
	vNormal = normalize(gl_NormalMatrix * gl_Normal);
	vec3 binormal = cross(vNormal, gl_NormalMatrix * vec3(0, 1, 0));
	vec3 tangent = -cross(vNormal, binormal);
	
	vTBN = mat3(tangent, binormal, vNormal);
	
	vEyeVector = -vec3(gl_ModelViewMatrix * gl_Vertex);

	vLight1Vector = gl_LightSource[1].position.xyz + vEyeVector;
	
	vTexCoords = gl_MultiTexCoord0.st;
	gl_Position = gl_ModelViewProjectionMatrix * gl_Vertex;
}