/*
	oolite-default-atmosphere.fragment
	Default fragment shader for Oolite NEW_PLANETS.


	© 2009–2013 Jens Ayton

	Permission is hereby granted, free of charge, to any person obtaining a copy
	of this software and associated documentation files (the "Software"), to deal
	in the Software without restriction, including without limitation the rights
	to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
	copies of the Software, and to permit persons to whom the Software is
	furnished to do so, subject to the following conditions:

	The above copyright notice and this permission notice shall be included in all
	copies or substantial portions of the Software.

	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
	IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
	FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
	AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
	LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
	OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
	SOFTWARE.
*/

/*      "Harsh shadow factor": degree to which normal map affects global diffuse light
        with terminator and full shadow, as opposed to "local light" which is a normal
        Lambertian light.

        Terminator threshold: defines the width and colour of the terminator. The
        numbers are cosines of the angle where it transitions to full light.

        Both of these factors are ignored in simple shader mode.
*/
uniform sampler2D		clouds;

// No vNormal, because normal is always 0,0,1 in tangent space.
varying vec3			vLight1Vector;
varying vec2			vTexCoords;

float CalcDiffuseIntensity(in vec3 lightVector, in vec3 normal)
{
	float LdotN = lightVector.z;
	
	return smoothstep(0.0, 0.2, LdotN);
}

void main()
{
	vec4 cloudColor = texture2D(clouds, vTexCoords);
	vec3 normal = vec3(0.0, 0.0, 1.0);

	vec3 light1Vector = normalize(vLight1Vector);
	float diffuseIntensity = CalcDiffuseIntensity(light1Vector, normal);
	
	float NdotL = max(0.0, dot(light1Vector, normal));

	gl_FragColor = vec4(diffuseIntensity*cloudColor.xyz, cloudColor.w);
}

