<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//GNUstep//DTD plist 0.9//EN" "http://www.gnustep.org/plist-0_9.xml">
<plist version="0.9">
<dict>
    <key>aft_weapon</key>
    <integer>0</integer>
    <key>checksum</key>
    <integer>6844</integer>
    <key>comm_log</key>
    <array>
    </array>
    <key>contract_record</key>
    <dict>
    </dict>
    <key>contracts</key>
    <array>
    </array>
    <key>credits</key>
    <real>1000</real>
    <key>current_system_name</key>
    <string>Lave</string>
    <key>custom_view_index</key>
    <integer>0</integer>
    <key>docked_station_position</key>
    <array>
	<real>-49515.32421875</real>
	<real>60769.375</real>
	<real>427622.412109375</real>
    </array>
    <key>docked_station_role</key>
    <string>coriolis</string>
    <key>docking_clearance_protocol</key>
    <false/>
    <key>entity_personality</key>
    <integer>27070</integer>
    <key>forward_weapon</key>
    <integer>2</integer>
    <key>fuel</key>
    <integer>70</integer>
    <key>galaxy_coordinates</key>
    <string>20 173</string>
    <key>galaxy_number</key>
    <integer>0</integer>
    <key>galaxy_seed</key>
    <string>74 90 72 2 83 183</string>
    <key>gamma_control</key>
    <real>1</real>
    <key>has_docking_computer</key>
    <false/>
    <key>has_ecm</key>
    <false/>
    <key>has_escape_pod</key>
    <false/>
    <key>has_fuel_injection</key>
    <false/>
    <key>has_galactic_hyperdrive</key>
    <false/>
    <key>has_scoop</key>
    <false/>
    <key>legal_status</key>
    <integer>0</integer>
    <key>localMarket</key>
    <array>
	<array>
	    <string>Food</string>
	    <integer>16</integer>
	    <integer>36</integer>
	    <string>19</string>
	    <string>-2</string>
	    <string>-2</string>
	    <string>6</string>
	    <string>1</string>
	    <string>1</string>
	    <string>0</string>
	</array>
	<array>
	    <string>Textiles</string>
	    <integer>15</integer>
	    <integer>60</integer>
	    <string>20</string>
	    <string>-1</string>
	    <string>-1</string>
	    <string>10</string>
	    <string>3</string>
	    <string>3</string>
	    <string>0</string>
	</array>
	<array>
	    <string>Radioactives</string>
	    <integer>17</integer>
	    <integer>200</integer>
	    <string>65</string>
	    <string>-3</string>
	    <string>-3</string>
	    <string>2</string>
	    <string>7</string>
	    <string>7</string>
	    <string>0</string>
	</array>
	<array>
	    <string>Slaves</string>
	    <integer>3</integer>
	    <integer>92</integer>
	    <string>40</string>
	    <string>-5</string>
	    <string>-5</string>
	    <string>226</string>
	    <string>31</string>
	    <string>31</string>
	    <string>0</string>
	</array>
	<array>
	    <string>Liquor/Wines</string>
	    <integer>28</integer>
	    <integer>264</integer>
	    <string>83</string>
	    <string>-5</string>
	    <string>-5</string>
	    <string>251</string>
	    <string>15</string>
	    <string>15</string>
	    <string>0</string>
	</array>
	<array>
	    <string>Luxuries</string>
	    <integer>14</integer>
	    <integer>944</integer>
	    <string>196</string>
	    <string>8</string>
	    <string>8</string>
	    <string>54</string>
	    <string>3</string>
	    <string>3</string>
	    <string>0</string>
	</array>
	<array>
	    <string>Narcotics</string>
	    <integer>0</integer>
	    <integer>912</integer>
	    <string>235</string>
	    <string>29</string>
	    <string>29</string>
	    <string>8</string>
	    <string>120</string>
	    <string>120</string>
	    <string>0</string>
	</array>
	<array>
	    <string>Computers</string>
	    <integer>0</integer>
	    <integer>896</integer>
	    <string>154</string>
	    <string>14</string>
	    <string>14</string>
	    <string>56</string>
	    <string>3</string>
	    <string>3</string>
	    <string>0</string>
	</array>
	<array>
	    <string>Machinery</string>
	    <integer>10</integer>
	    <integer>588</integer>
	    <string>117</string>
	    <string>6</string>
	    <string>6</string>
	    <string>40</string>
	    <string>7</string>
	    <string>7</string>
	    <string>0</string>
	</array>
	<array>
	    <string>Alloys</string>
	    <integer>20</integer>
	    <integer>364</integer>
	    <string>78</string>
	    <string>1</string>
	    <string>1</string>
	    <string>17</string>
	    <string>31</string>
	    <string>31</string>
	    <string>0</string>
	</array>
	<array>
	    <string>Firearms</string>
	    <integer>0</integer>
	    <integer>756</integer>
	    <string>124</string>
	    <string>13</string>
	    <string>13</string>
	    <string>29</string>
	    <string>7</string>
	    <string>7</string>
	    <string>0</string>
	</array>
	<array>
	    <string>Furs</string>
	    <integer>49</integer>
	    <integer>684</integer>
	    <string>176</string>
	    <string>-9</string>
	    <string>-9</string>
	    <string>220</string>
	    <string>63</string>
	    <string>63</string>
	    <string>0</string>
	</array>
	<array>
	    <string>Minerals</string>
	    <integer>58</integer>
	    <integer>108</integer>
	    <string>32</string>
	    <string>-1</string>
	    <string>-1</string>
	    <string>53</string>
	    <string>3</string>
	    <string>3</string>
	    <string>0</string>
	</array>
	<array>
	    <string>Gold</string>
	    <integer>7</integer>
	    <integer>368</integer>
	    <string>97</string>
	    <string>-1</string>
	    <string>-1</string>
	    <string>66</string>
	    <string>7</string>
	    <string>7</string>
	    <string>1</string>
	</array>
	<array>
	    <string>Platinum</string>
	    <integer>9</integer>
	    <integer>676</integer>
	    <string>171</string>
	    <string>-2</string>
	    <string>-2</string>
	    <string>55</string>
	    <string>31</string>
	    <string>31</string>
	    <string>1</string>
	</array>
	<array>
	    <string>Gem-Stones</string>
	    <integer>7</integer>
	    <integer>192</integer>
	    <string>45</string>
	    <string>-1</string>
	    <string>-1</string>
	    <string>250</string>
	    <string>15</string>
	    <string>15</string>
	    <string>2</string>
	</array>
	<array>
	    <string>Alien Items</string>
	    <integer>0</integer>
	    <integer>512</integer>
	    <string>53</string>
	    <string>15</string>
	    <string>0</string>
	    <string>0</string>
	    <string>7</string>
	    <string>0</string>
	    <string>0</string>
	</array>
    </array>
    <key>local_planetinfo_overrides</key>
    <dict>
    </dict>
    <key>market_rnd</key>
    <integer>0</integer>
    <key>max_cargo</key>
    <integer>20</integer>
    <key>max_passengers</key>
    <integer>0</integer>
    <key>missile_roles</key>
    <array>
	<string>EQ_MISSILE</string>
	<string>EQ_MISSILE</string>
	<string>EQ_MISSILE</string>
	<string>NONE</string>
    </array>
    <key>missiles</key>
    <integer>3</integer>
    <key>mission_destinations</key>
    <dict>
    </dict>
    <key>mission_variables</key>
    <dict>
	<key>mission_oolite_contracts_cargo</key>
	<string>[{&quot;commodity&quot;:&quot;furs&quot;,&quot;size&quot;:180,&quot;destination&quot;:75,&quot;route&quot;:{&quot;distance&quot;:21.200000000000003,&quot;time&quot;:94.56,&quot;route&quot;:[7,39,27,19,0,75]},&quot;payment&quot;:22320,&quot;deposit&quot;:17720,&quot;deadline&quot;:180058584033},{&quot;commodity&quot;:&quot;slaves&quot;,&quot;size&quot;:120,&quot;destination&quot;:40,&quot;route&quot;:{&quot;distance&quot;:78,&quot;time&quot;:446.88000000000005,&quot;route&quot;:[7,129,227,73,89,222,29,42,131,62,110,179,243,159,40]},&quot;payment&quot;:2420,&quot;deposit&quot;:1720,&quot;deadline&quot;:180059740929},{&quot;commodity&quot;:&quot;slaves&quot;,&quot;size&quot;:55,&quot;destination&quot;:103,&quot;route&quot;:{&quot;distance&quot;:92.8,&quot;time&quot;:516.8000000000002,&quot;route&quot;:[7,129,157,44,228,125,115,139,21,230,237,145,57,5,134,176,119,122,103]},&quot;payment&quot;:1120,&quot;deposit&quot;:860,&quot;deadline&quot;:180059994904},{&quot;commodity&quot;:&quot;machinery&quot;,&quot;size&quot;:176,&quot;destination&quot;:8,&quot;route&quot;:{&quot;distance&quot;:96.40000000000002,&quot;time&quot;:530.4000000000001,&quot;route&quot;:[7,129,227,73,89,222,29,42,131,62,150,36,28,16,185,86,138,51,8]},&quot;payment&quot;:16860,&quot;deposit&quot;:15100,&quot;deadline&quot;:180060079891},{&quot;commodity&quot;:&quot;minerals&quot;,&quot;size&quot;:80,&quot;destination&quot;:142,&quot;route&quot;:{&quot;distance&quot;:89.60000000000001,&quot;time&quot;:504.0000000000001,&quot;route&quot;:[7,129,227,73,89,222,29,42,131,62,110,179,4,184,34,202,59,142]},&quot;payment&quot;:1580,&quot;deposit&quot;:1400,&quot;deadline&quot;:180060257108},{&quot;commodity&quot;:&quot;radioactives&quot;,&quot;size&quot;:48,&quot;destination&quot;:73,&quot;route&quot;:{&quot;distance&quot;:14.8,&quot;time&quot;:73.76000000000002,&quot;route&quot;:[7,129,227,73]},&quot;payment&quot;:1840,&quot;deposit&quot;:1640,&quot;deadline&quot;:180058593668},{&quot;commodity&quot;:&quot;slaves&quot;,&quot;size&quot;:176,&quot;destination&quot;:75,&quot;route&quot;:{&quot;distance&quot;:21.200000000000003,&quot;time&quot;:94.56,&quot;route&quot;:[7,39,27,19,0,75]},&quot;payment&quot;:4600,&quot;deposit&quot;:2360,&quot;deadline&quot;:180058495389},{&quot;commodity&quot;:&quot;minerals&quot;,&quot;size&quot;:416,&quot;destination&quot;:23,&quot;route&quot;:{&quot;distance&quot;:13.600000000000001,&quot;time&quot;:92.48000000000002,&quot;route&quot;:[7,255,23]},&quot;payment&quot;:6680,&quot;deposit&quot;:5840,&quot;deadline&quot;:180058481033},{&quot;commodity&quot;:&quot;machinery&quot;,&quot;size&quot;:117,&quot;destination&quot;:169,&quot;route&quot;:{&quot;distance&quot;:76.80000000000001,&quot;time&quot;:430.7200000000001,&quot;route&quot;:[7,129,227,73,89,222,29,42,131,62,110,179,4,184,169]},&quot;payment&quot;:13560,&quot;deposit&quot;:10860,&quot;deadline&quot;:180059868635},{&quot;commodity&quot;:&quot;food&quot;,&quot;size&quot;:72,&quot;destination&quot;:229,&quot;route&quot;:{&quot;distance&quot;:85.6,&quot;time&quot;:493.76000000000005,&quot;route&quot;:[7,129,157,44,228,125,115,139,21,230,237,145,57,242,1,74,229]},&quot;payment&quot;:600,&quot;deposit&quot;:420,&quot;deadline&quot;:180060060905}]</string>
	<key>mission_oolite_contracts_parcels</key>
	<string>[{&quot;destination&quot;:136,&quot;route&quot;:{&quot;distance&quot;:94.00000000000001,&quot;time&quot;:528.8000000000002,&quot;route&quot;:[7,129,227,73,89,222,29,42,131,62,110,179,4,184,105,220,88,136]},&quot;sender&quot;:&quot;Nu Enal&quot;,&quot;deadline&quot;:180060180475,&quot;risk&quot;:0,&quot;description&quot;:&quot;Tax returns&quot;,&quot;payment&quot;:283.86597038661574,&quot;skill&quot;:-1},{&quot;destination&quot;:94,&quot;route&quot;:{&quot;distance&quot;:30.400000000000006,&quot;time&quot;:185.92000000000004,&quot;route&quot;:[7,129,157,44,228,94]},&quot;sender&quot;:&quot;Lati Ar&quot;,&quot;deadline&quot;:180059171399,&quot;risk&quot;:0,&quot;description&quot;:&quot;Data backups&quot;,&quot;payment&quot;:115.51092971421942,&quot;skill&quot;:-1},{&quot;destination&quot;:79,&quot;route&quot;:{&quot;distance&quot;:86.00000000000001,&quot;time&quot;:482.72000000000014,&quot;route&quot;:[7,129,227,73,89,222,29,42,131,62,110,179,4,184,105,9,79]},&quot;sender&quot;:&quot;Stbe Thge&quot;,&quot;deadline&quot;:180061028116,&quot;risk&quot;:0,&quot;description&quot;:&quot;Corporate research&quot;,&quot;payment&quot;:565,&quot;skill&quot;:57.276338923121465},{&quot;destination&quot;:142,&quot;route&quot;:{&quot;distance&quot;:89.60000000000001,&quot;time&quot;:504.0000000000001,&quot;route&quot;:[7,129,227,73,89,222,29,42,131,62,110,179,4,184,34,202,59,142]},&quot;sender&quot;:&quot;Oues Isteouri&quot;,&quot;deadline&quot;:180060998606,&quot;risk&quot;:2,&quot;description&quot;:&quot;Corporate research&quot;,&quot;payment&quot;:1195,&quot;skill&quot;:70},{&quot;destination&quot;:114,&quot;route&quot;:{&quot;distance&quot;:96.00000000000001,&quot;time&quot;:526.4000000000001,&quot;route&quot;:[7,129,227,73,89,222,29,42,131,62,150,36,28,16,185,86,138,51,114]},&quot;sender&quot;:&quot;Ceis Seon&quot;,&quot;deadline&quot;:180061167257,&quot;risk&quot;:1,&quot;description&quot;:&quot;Press recordings&quot;,&quot;payment&quot;:605,&quot;skill&quot;:48.65585681057521},{&quot;destination&quot;:211,&quot;route&quot;:{&quot;distance&quot;:32,&quot;time&quot;:184.32,&quot;route&quot;:[7,39,192,199,210,226,211]},&quot;sender&quot;:&quot;Gequ Lothbi&quot;,&quot;deadline&quot;:180059135171,&quot;risk&quot;:2,&quot;description&quot;:&quot;Corporate research&quot;,&quot;payment&quot;:522,&quot;skill&quot;:44.9153805798539},{&quot;destination&quot;:27,&quot;route&quot;:{&quot;distance&quot;:7.6000000000000005,&quot;time&quot;:29.600000000000005,&quot;route&quot;:[7,39,27]},&quot;sender&quot;:&quot;Zainilat A’iltenu&quot;,&quot;deadline&quot;:180058158736,&quot;risk&quot;:2,&quot;description&quot;:&quot;Trial exhibits&quot;,&quot;payment&quot;:429,&quot;skill&quot;:3.291343159176577}]</string>
	<key>mission_oolite_contracts_passengers</key>
	<string>[{&quot;destination&quot;:153,&quot;route&quot;:{&quot;distance&quot;:31.600000000000005,&quot;time&quot;:200.80000000000004,&quot;route&quot;:[7,129,157,44,228,153]},&quot;species&quot;:&quot;ferocious Large Red Frog&quot;,&quot;name&quot;:&quot;Sogevexe Nual&quot;,&quot;risk&quot;:0,&quot;deadline&quot;:180058987482,&quot;payment&quot;:993,&quot;skill&quot;:49.58742626002265,&quot;advance&quot;:108},{&quot;destination&quot;:195,&quot;route&quot;:{&quot;distance&quot;:72.80000000000001,&quot;time&quot;:391.3600000000001,&quot;route&quot;:[7,129,227,73,89,222,29,42,131,62,150,36,56,80,195]},&quot;species&quot;:&quot;calm Human Colonial&quot;,&quot;name&quot;:&quot;Di ben Laves&quot;,&quot;risk&quot;:1,&quot;deadline&quot;:180059703644,&quot;payment&quot;:4497,&quot;skill&quot;:38.59607991794505,&quot;advance&quot;:500},{&quot;destination&quot;:30,&quot;route&quot;:{&quot;distance&quot;:40.80000000000001,&quot;time&quot;:245.12000000000006,&quot;route&quot;:[7,129,157,44,228,3,132,30]},&quot;species&quot;:&quot;friendly Human Colonial&quot;,&quot;name&quot;:&quot;Soleouxe Lars&quot;,&quot;risk&quot;:1,&quot;deadline&quot;:180059021373,&quot;payment&quot;:1080,&quot;skill&quot;:28.741382102782083,&quot;advance&quot;:238},{&quot;destination&quot;:37,&quot;route&quot;:{&quot;distance&quot;:27.600000000000005,&quot;time&quot;:139.04000000000005,&quot;route&quot;:[7,129,227,73,89,58,37]},&quot;species&quot;:&quot;volatile Slimy Lizard&quot;,&quot;name&quot;:&quot;Teit Nousan&quot;,&quot;risk&quot;:2,&quot;deadline&quot;:180058964060,&quot;payment&quot;:1429,&quot;skill&quot;:21.364741036496394,&quot;advance&quot;:541},{&quot;destination&quot;:147,&quot;route&quot;:{&quot;distance&quot;:3.6,&quot;time&quot;:12.96,&quot;route&quot;:[7,147]},&quot;species&quot;:&quot;worried Human Colonial&quot;,&quot;name&quot;:&quot;Be Xeenal&quot;,&quot;risk&quot;:1,&quot;deadline&quot;:180058281510,&quot;payment&quot;:198,&quot;skill&quot;:24.40247950109177,&quot;advance&quot;:50},{&quot;destination&quot;:242,&quot;route&quot;:{&quot;distance&quot;:69.6,&quot;time&quot;:398.7200000000001,&quot;route&quot;:[7,129,157,44,228,125,115,139,21,230,237,145,57,242]},&quot;species&quot;:&quot;volatile Human Colonial&quot;,&quot;name&quot;:&quot;Mase Branstoun&quot;,&quot;risk&quot;:2,&quot;deadline&quot;:180059643656,&quot;payment&quot;:3310,&quot;skill&quot;:39.792604879991,&quot;advance&quot;:402},{&quot;destination&quot;:143,&quot;route&quot;:{&quot;distance&quot;:54.80000000000001,&quot;time&quot;:306.7200000000001,&quot;route&quot;:[7,129,227,73,89,222,29,168,45,47,143]},&quot;species&quot;:&quot;worried Small Black Slimy Rodent&quot;,&quot;name&quot;:&quot;Abzaza Di&quot;,&quot;risk&quot;:1,&quot;deadline&quot;:180059224047,&quot;payment&quot;:1579,&quot;skill&quot;:36.26723952669245,&quot;advance&quot;:177}]</string>
    </dict>
    <key>parcel_record</key>
    <dict>
    </dict>
    <key>parcels</key>
    <array>
    </array>
    <key>passenger_record</key>
    <dict>
    </dict>
    <key>passengers</key>
    <array>
    </array>
    <key>player_name</key>
    <string>Jameson</string>
    <key>player_save_name</key>
    <string>Jameson</string>
    <key>port_weapon</key>
    <integer>0</integer>
    <key>primed_equipment_a</key>
    <string>EQ_CLOAKING_DEVICE</string>
    <key>primed_equipment_b</key>
    <string>EQ_ENERGY_BOMB</string>
    <key>reputation</key>
    <dict>
	<key>contracts_expired</key>
	<integer>0</integer>
	<key>contracts_fulfilled</key>
	<integer>0</integer>
	<key>contracts_unknown</key>
	<integer>70</integer>
	<key>parcels_expired</key>
	<integer>0</integer>
	<key>parcels_fulfilled</key>
	<integer>0</integer>
	<key>parcels_unknown</key>
	<integer>70</integer>
	<key>passage_expired</key>
	<integer>0</integer>
	<key>passage_fulfilled</key>
	<integer>0</integer>
	<key>passage_unknown</key>
	<integer>70</integer>
    </dict>
    <key>role_system_memory</key>
    <array>
    </array>
    <key>role_weight_flags</key>
    <dict>
    </dict>
    <key>role_weights</key>
    <array>
	<string>player-unknown</string>
	<string>player-unknown</string>
	<string>player-unknown</string>
	<string>player-unknown</string>
	<string>player-unknown</string>
	<string>player-unknown</string>
	<string>player-unknown</string>
	<string>player-unknown</string>
    </array>
    <key>shipCommodityData</key>
    <array>
	<array>
	    <string>Food</string>
	    <string>0</string>
	    <string>0</string>
	    <string>19</string>
	    <string>-2</string>
	    <string>-2</string>
	    <string>6</string>
	    <string>1</string>
	    <string>1</string>
	    <string>0</string>
	</array>
	<array>
	    <string>Textiles</string>
	    <string>0</string>
	    <string>0</string>
	    <string>20</string>
	    <string>-1</string>
	    <string>-1</string>
	    <string>10</string>
	    <string>3</string>
	    <string>3</string>
	    <string>0</string>
	</array>
	<array>
	    <string>Radioactives</string>
	    <string>0</string>
	    <string>0</string>
	    <string>65</string>
	    <string>-3</string>
	    <string>-3</string>
	    <string>2</string>
	    <string>7</string>
	    <string>7</string>
	    <string>0</string>
	</array>
	<array>
	    <string>Slaves</string>
	    <string>0</string>
	    <string>0</string>
	    <string>40</string>
	    <string>-5</string>
	    <string>-5</string>
	    <string>226</string>
	    <string>31</string>
	    <string>31</string>
	    <string>0</string>
	</array>
	<array>
	    <string>Liquor/Wines</string>
	    <string>0</string>
	    <string>0</string>
	    <string>83</string>
	    <string>-5</string>
	    <string>-5</string>
	    <string>251</string>
	    <string>15</string>
	    <string>15</string>
	    <string>0</string>
	</array>
	<array>
	    <string>Luxuries</string>
	    <string>0</string>
	    <string>0</string>
	    <string>196</string>
	    <string>8</string>
	    <string>8</string>
	    <string>54</string>
	    <string>3</string>
	    <string>3</string>
	    <string>0</string>
	</array>
	<array>
	    <string>Narcotics</string>
	    <string>0</string>
	    <string>0</string>
	    <string>235</string>
	    <string>29</string>
	    <string>29</string>
	    <string>8</string>
	    <string>120</string>
	    <string>120</string>
	    <string>0</string>
	</array>
	<array>
	    <string>Computers</string>
	    <string>0</string>
	    <string>0</string>
	    <string>154</string>
	    <string>14</string>
	    <string>14</string>
	    <string>56</string>
	    <string>3</string>
	    <string>3</string>
	    <string>0</string>
	</array>
	<array>
	    <string>Machinery</string>
	    <string>0</string>
	    <string>0</string>
	    <string>117</string>
	    <string>6</string>
	    <string>6</string>
	    <string>40</string>
	    <string>7</string>
	    <string>7</string>
	    <string>0</string>
	</array>
	<array>
	    <string>Alloys</string>
	    <string>0</string>
	    <string>0</string>
	    <string>78</string>
	    <string>1</string>
	    <string>1</string>
	    <string>17</string>
	    <string>31</string>
	    <string>31</string>
	    <string>0</string>
	</array>
	<array>
	    <string>Firearms</string>
	    <string>0</string>
	    <string>0</string>
	    <string>124</string>
	    <string>13</string>
	    <string>13</string>
	    <string>29</string>
	    <string>7</string>
	    <string>7</string>
	    <string>0</string>
	</array>
	<array>
	    <string>Furs</string>
	    <string>0</string>
	    <string>0</string>
	    <string>176</string>
	    <string>-9</string>
	    <string>-9</string>
	    <string>220</string>
	    <string>63</string>
	    <string>63</string>
	    <string>0</string>
	</array>
	<array>
	    <string>Minerals</string>
	    <string>0</string>
	    <string>0</string>
	    <string>32</string>
	    <string>-1</string>
	    <string>-1</string>
	    <string>53</string>
	    <string>3</string>
	    <string>3</string>
	    <string>0</string>
	</array>
	<array>
	    <string>Gold</string>
	    <string>0</string>
	    <string>0</string>
	    <string>97</string>
	    <string>-1</string>
	    <string>-1</string>
	    <string>66</string>
	    <string>7</string>
	    <string>7</string>
	    <string>1</string>
	</array>
	<array>
	    <string>Platinum</string>
	    <string>0</string>
	    <string>0</string>
	    <string>171</string>
	    <string>-2</string>
	    <string>-2</string>
	    <string>55</string>
	    <string>31</string>
	    <string>31</string>
	    <string>1</string>
	</array>
	<array>
	    <string>Gem-Stones</string>
	    <string>0</string>
	    <string>0</string>
	    <string>45</string>
	    <string>-1</string>
	    <string>-1</string>
	    <string>250</string>
	    <string>15</string>
	    <string>15</string>
	    <string>2</string>
	</array>
	<array>
	    <string>Alien Items</string>
	    <string>0</string>
	    <string>0</string>
	    <string>53</string>
	    <string>15</string>
	    <string>0</string>
	    <string>0</string>
	    <string>7</string>
	    <string>0</string>
	    <string>0</string>
	</array>
    </array>
    <key>ship_class_name</key>
    <string>Cobra Mark III</string>
    <key>ship_clock</key>
    <real>180058018432.3376</real>
    <key>ship_desc</key>
    <string>cobra3-player</string>
    <key>ship_kills</key>
    <integer>0</integer>
    <key>ship_name</key>
    <string>Cobra Mark III</string>
    <key>ship_trade_in_factor</key>
    <integer>95</integer>
    <key>ship_unique_name</key>
    <string></string>
    <key>shipyard_record</key>
    <dict>
    </dict>
    <key>speech_gender</key>
    <true/>
    <key>speech_on</key>
    <false/>
    <key>speech_voice</key>
    <string>default</string>
    <key>starboard_weapon</key>
    <integer>0</integer>
    <key>station_markets</key>
    <array>
	<dict>
	    <key>market</key>
	    <array>
		<array>
		    <string>Food</string>
		    <integer>0</integer>
		    <integer>40</integer>
		    <string>19</string>
		    <string>-2</string>
		    <string>0</string>
		    <string>0</string>
		    <string>1</string>
		    <string>0</string>
		    <string>0</string>
		</array>
		<array>
		    <string>Textiles</string>
		    <integer>0</integer>
		    <integer>64</integer>
		    <string>20</string>
		    <string>-1</string>
		    <string>0</string>
		    <string>0</string>
		    <string>3</string>
		    <string>0</string>
		    <string>0</string>
		</array>
		<array>
		    <string>Radioactives</string>
		    <integer>17</integer>
		    <integer>128</integer>
		    <string>42</string>
		    <string>-3</string>
		    <string>-3</string>
		    <string>1</string>
		    <string>7</string>
		    <string>3</string>
		    <string>0</string>
		</array>
		<array>
		    <string>Slaves</string>
		    <integer>0</integer>
		    <integer>112</integer>
		    <string>40</string>
		    <string>-5</string>
		    <string>0</string>
		    <string>0</string>
		    <string>31</string>
		    <string>0</string>
		    <string>0</string>
		</array>
		<array>
		    <string>Liquor/Wines</string>
		    <integer>0</integer>
		    <integer>372</integer>
		    <string>105</string>
		    <string>-5</string>
		    <string>0</string>
		    <string>0</string>
		    <string>15</string>
		    <string>0</string>
		    <string>0</string>
		</array>
		<array>
		    <string>Luxuries</string>
		    <integer>0</integer>
		    <integer>84</integer>
		    <string>236</string>
		    <string>8</string>
		    <string>0</string>
		    <string>0</string>
		    <string>3</string>
		    <string>0</string>
		    <string>0</string>
		</array>
		<array>
		    <string>Narcotics</string>
		    <integer>0</integer>
		    <integer>656</integer>
		    <string>235</string>
		    <string>29</string>
		    <string>0</string>
		    <string>0</string>
		    <string>120</string>
		    <string>0</string>
		    <string>0</string>
		</array>
		<array>
		    <string>Computers</string>
		    <integer>0</integer>
		    <integer>488</integer>
		    <string>51</string>
		    <string>14</string>
		    <string>0</string>
		    <string>0</string>
		    <string>3</string>
		    <string>0</string>
		    <string>0</string>
		</array>
		<array>
		    <string>Machinery</string>
		    <integer>0</integer>
		    <integer>608</integer>
		    <string>117</string>
		    <string>6</string>
		    <string>0</string>
		    <string>0</string>
		    <string>7</string>
		    <string>0</string>
		    <string>0</string>
		</array>
		<array>
		    <string>Alloys</string>
		    <integer>0</integer>
		    <integer>384</integer>
		    <string>78</string>
		    <string>1</string>
		    <string>0</string>
		    <string>0</string>
		    <string>31</string>
		    <string>0</string>
		    <string>0</string>
		</array>
		<array>
		    <string>Firearms</string>
		    <integer>0</integer>
		    <integer>408</integer>
		    <string>32</string>
		    <string>13</string>
		    <string>0</string>
		    <string>0</string>
		    <string>7</string>
		    <string>0</string>
		    <string>0</string>
		</array>
		<array>
		    <string>Furs</string>
		    <integer>0</integer>
		    <integer>144</integer>
		    <string>36</string>
		    <string>-9</string>
		    <string>0</string>
		    <string>0</string>
		    <string>63</string>
		    <string>0</string>
		    <string>0</string>
		</array>
		<array>
		    <string>Minerals</string>
		    <integer>27</integer>
		    <integer>48</integer>
		    <string>16</string>
		    <string>-1</string>
		    <string>-1</string>
		    <string>85</string>
		    <string>3</string>
		    <string>3</string>
		    <string>0</string>
		</array>
		<array>
		    <string>Gold</string>
		    <integer>11</integer>
		    <integer>292</integer>
		    <string>73</string>
		    <string>-1</string>
		    <string>-1</string>
		    <string>5</string>
		    <string>7</string>
		    <string>3</string>
		    <string>1</string>
		</array>
		<array>
		    <string>Platinum</string>
		    <integer>21</integer>
		    <integer>592</integer>
		    <string>145</string>
		    <string>-2</string>
		    <string>-2</string>
		    <string>6</string>
		    <string>31</string>
		    <string>7</string>
		    <string>1</string>
		</array>
		<array>
		    <string>Gem-Stones</string>
		    <integer>12</integer>
		    <integer>132</integer>
		    <string>25</string>
		    <string>-1</string>
		    <string>-1</string>
		    <string>250</string>
		    <string>15</string>
		    <string>15</string>
		    <string>2</string>
		</array>
		<array>
		    <string>Alien Items</string>
		    <integer>0</integer>
		    <integer>408</integer>
		    <string>22</string>
		    <string>15</string>
		    <string>0</string>
		    <string>0</string>
		    <string>7</string>
		    <string>0</string>
		    <string>0</string>
		</array>
	    </array>
	    <key>position</key>
	    <array>
		<real>-71597.8984375</real>
		<real>196595.28125</real>
		<real>630011.25</real>
	    </array>
	</dict>
    </array>
    <key>strict</key>
    <true/>
    <key>subentities_status</key>
    <string></string>
    <key>target_coordinates</key>
    <string>20 173</string>
    <key>target_system_name</key>
    <string>Lave</string>
    <key>trumbles</key>
    <array>
	<integer>0</integer>
	<integer>-29624</integer>
	<array>
	    <dict>
		<key>digram</key>
		<string>ja</string>
		<key>discomfort</key>
		<real>0</real>
		<key>growth_rate</key>
		<real>0.004245797</real>
		<key>hunger</key>
		<real>0</real>
		<key>movement</key>
		<string>4.051147 10.144714</string>
		<key>position</key>
		<string>14.000000 -126.000000</string>
		<key>rotation</key>
		<real>5.800552</real>
		<key>rotational_velocity</key>
		<real>-1.392593</real>
		<key>size</key>
		<real>0.7188187</real>
	    </dict>
	    <dict>
		<key>digram</key>
		<string>a&apos;</string>
		<key>discomfort</key>
		<real>0</real>
		<key>growth_rate</key>
		<real>0.003032349</real>
		<key>hunger</key>
		<real>0</real>
		<key>movement</key>
		<string>-17.271545 2.744324</string>
		<key>position</key>
		<string>-182.000000 -126.000000</string>
		<key>rotation</key>
		<real>-5.26062</real>
		<key>rotational_velocity</key>
		<real>2.704391</real>
		<key>size</key>
		<real>0.8261642</real>
	    </dict>
	    <dict>
		<key>digram</key>
		<string>m$</string>
		<key>discomfort</key>
		<real>0</real>
		<key>growth_rate</key>
		<real>0.003392411</real>
		<key>hunger</key>
		<real>0</real>
		<key>movement</key>
		<string>9.023560 4.039062</string>
		<key>position</key>
		<string>42.000000 98.000000</string>
		<key>rotation</key>
		<real>-5.252609</real>
		<key>rotational_velocity</key>
		<real>1.600037</real>
		<key>size</key>
		<real>0.8254242</real>
	    </dict>
	    <dict>
		<key>digram</key>
		<string>e&gt;</string>
		<key>discomfort</key>
		<real>0</real>
		<key>growth_rate</key>
		<real>0.002488206</real>
		<key>hunger</key>
		<real>0</real>
		<key>movement</key>
		<string>-18.463562 -19.920898</string>
		<key>position</key>
		<string>42.000000 126.000000</string>
		<key>rotation</key>
		<real>-1.549072</real>
		<key>rotational_velocity</key>
		<real>-2.744446</real>
		<key>size</key>
		<real>0.9085693</real>
	    </dict>
	    <dict>
		<key>digram</key>
		<string>s*</string>
		<key>discomfort</key>
		<real>0</real>
		<key>growth_rate</key>
		<real>0.004810174</real>
		<key>hunger</key>
		<real>0</real>
		<key>movement</key>
		<string>-3.023376 9.966736</string>
		<key>position</key>
		<string>154.000000 210.000000</string>
		<key>rotation</key>
		<real>0.941391</real>
		<key>rotational_velocity</key>
		<real>3.697891</real>
		<key>size</key>
		<real>0.6853867</real>
	    </dict>
	    <dict>
		<key>digram</key>
		<string>o=</string>
		<key>discomfort</key>
		<real>0</real>
		<key>growth_rate</key>
		<real>0.003658992</real>
		<key>hunger</key>
		<real>0</real>
		<key>movement</key>
		<string>17.077087 -17.786255</string>
		<key>position</key>
		<string>-70.000000 14.000000</string>
		<key>rotation</key>
		<real>-1.298218</real>
		<key>rotational_velocity</key>
		<real>-1.453629</real>
		<key>size</key>
		<real>0.8072205</real>
	    </dict>
	    <dict>
		<key>digram</key>
		<string>n </string>
		<key>discomfort</key>
		<real>0</real>
		<key>growth_rate</key>
		<real>0.005937667</real>
		<key>hunger</key>
		<real>0</real>
		<key>movement</key>
		<string>-13.520813 -2.489990</string>
		<key>position</key>
		<string>210.000000 42.000000</string>
		<key>rotation</key>
		<real>4.123077</real>
		<key>rotational_velocity</key>
		<real>-0.7186127</real>
		<key>size</key>
		<real>0.5074692</real>
	    </dict>
	    <dict>
		<key>digram</key>
		<string>o!</string>
		<key>discomfort</key>
		<real>0</real>
		<key>growth_rate</key>
		<real>0.005515097</real>
		<key>hunger</key>
		<real>0</real>
		<key>movement</key>
		<string>-8.862061 2.497131</string>
		<key>position</key>
		<string>-70.000000 -14.000000</string>
		<key>rotation</key>
		<real>-2.337112</real>
		<key>rotational_velocity</key>
		<real>0.4813385</real>
		<key>size</key>
		<real>0.560257</real>
	    </dict>
	    <dict>
		<key>digram</key>
		<string>o#</string>
		<key>discomfort</key>
		<real>0</real>
		<key>growth_rate</key>
		<real>0.003550531</real>
		<key>hunger</key>
		<real>0</real>
		<key>movement</key>
		<string>4.419189 3.903931</string>
		<key>position</key>
		<string>-70.000000 -14.000000</string>
		<key>rotation</key>
		<real>-8.668671</real>
		<key>rotational_velocity</key>
		<real>-2.104416</real>
		<key>size</key>
		<real>0.8056717</real>
	    </dict>
	    <dict>
		<key>digram</key>
		<string>l&amp;</string>
		<key>discomfort</key>
		<real>0</real>
		<key>growth_rate</key>
		<real>0.002785153</real>
		<key>hunger</key>
		<real>0</real>
		<key>movement</key>
		<string>18.287231 5.162964</string>
		<key>position</key>
		<string>-126.000000 154.000000</string>
		<key>rotation</key>
		<real>6.699371</real>
		<key>rotational_velocity</key>
		<real>-3.503418</real>
		<key>size</key>
		<real>0.9012833</real>
	    </dict>
	    <dict>
		<key>digram</key>
		<string>i8</string>
		<key>discomfort</key>
		<real>0</real>
		<key>growth_rate</key>
		<real>0.003275968</real>
		<key>hunger</key>
		<real>0</real>
		<key>movement</key>
		<string>-10.234802 16.993042</string>
		<key>position</key>
		<string>-182.000000 -98.000000</string>
		<key>rotation</key>
		<real>-10.69542</real>
		<key>rotational_velocity</key>
		<real>0.07064819</real>
		<key>size</key>
		<real>0.8559799</real>
	    </dict>
	    <dict>
		<key>digram</key>
		<string>t,</string>
		<key>discomfort</key>
		<real>0</real>
		<key>growth_rate</key>
		<real>0.004435242</real>
		<key>hunger</key>
		<real>0</real>
		<key>movement</key>
		<string>10.276550 11.668518</string>
		<key>position</key>
		<string>-126.000000 182.000000</string>
		<key>rotation</key>
		<real>6.186905</real>
		<key>rotational_velocity</key>
		<real>-1.687851</real>
		<key>size</key>
		<real>0.7349014</real>
	    </dict>
	    <dict>
		<key>digram</key>
		<string>e+</string>
		<key>discomfort</key>
		<real>0</real>
		<key>growth_rate</key>
		<real>0.004443103</real>
		<key>hunger</key>
		<real>0</real>
		<key>movement</key>
		<string>5.364014 6.704346</string>
		<key>position</key>
		<string>42.000000 126.000000</string>
		<key>rotation</key>
		<real>-1.231842</real>
		<key>rotational_velocity</key>
		<real>-2.793198</real>
		<key>size</key>
		<real>0.6632996</real>
	    </dict>
	    <dict>
		<key>digram</key>
		<string>&amp;</string>
		<key>discomfort</key>
		<real>0</real>
		<key>growth_rate</key>
		<real>0.004141259</real>
		<key>hunger</key>
		<real>0</real>
		<key>movement</key>
		<string>18.631653 10.558899</string>
		<key>position</key>
		<string>-70.000000 -14.000000</string>
		<key>rotation</key>
		<real>4.120331</real>
		<key>rotational_velocity</key>
		<real>-1.100235</real>
		<key>size</key>
		<real>0.8062744</real>
	    </dict>
	    <dict>
		<key>digram</key>
		<string>c0</string>
		<key>discomfort</key>
		<real>0</real>
		<key>growth_rate</key>
		<real>0.004160175</real>
		<key>hunger</key>
		<real>0</real>
		<key>movement</key>
		<string>-11.469116 9.655273</string>
		<key>position</key>
		<string>154.000000 -210.000000</string>
		<key>rotation</key>
		<real>4.492493</real>
		<key>rotational_velocity</key>
		<real>0.6741333</real>
		<key>size</key>
		<real>0.7017059</real>
	    </dict>
	    <dict>
		<key>digram</key>
		<string>o!</string>
		<key>discomfort</key>
		<real>0</real>
		<key>growth_rate</key>
		<real>0.005515097</real>
		<key>hunger</key>
		<real>0</real>
		<key>movement</key>
		<string>-8.862061 2.497131</string>
		<key>position</key>
		<string>-70.000000 -14.000000</string>
		<key>rotation</key>
		<real>-2.337112</real>
		<key>rotational_velocity</key>
		<real>0.4813385</real>
		<key>size</key>
		<real>0.560257</real>
	    </dict>
	    <dict>
		<key>digram</key>
		<string>b=</string>
		<key>discomfort</key>
		<real>0</real>
		<key>growth_rate</key>
		<real>0.001929023</real>
		<key>hunger</key>
		<real>0</real>
		<key>movement</key>
		<string>16.841431 18.521790</string>
		<key>position</key>
		<string>-14.000000 -154.000000</string>
		<key>rotation</key>
		<real>-3.479691</real>
		<key>rotational_velocity</key>
		<real>1.115723</real>
		<key>size</key>
		<real>0.9762039</real>
	    </dict>
	    <dict>
		<key>digram</key>
		<string>r#</string>
		<key>discomfort</key>
		<real>0</real>
		<key>growth_rate</key>
		<real>0.003576062</real>
		<key>hunger</key>
		<real>0</real>
		<key>movement</key>
		<string>4.473572 4.755920</string>
		<key>position</key>
		<string>-14.000000 -182.000000</string>
		<key>rotation</key>
		<real>11.4505</real>
		<key>rotational_velocity</key>
		<real>0.3804016</real>
		<key>size</key>
		<real>0.8432693</real>
	    </dict>
	    <dict>
		<key>digram</key>
		<string>aa</string>
		<key>discomfort</key>
		<real>0</real>
		<key>growth_rate</key>
		<real>0.004889905</real>
		<key>hunger</key>
		<real>0</real>
		<key>movement</key>
		<string>3.888000 7.588745</string>
		<key>position</key>
		<string>-154.000000 -70.000000</string>
		<key>rotation</key>
		<real>-9.556503</real>
		<key>rotational_velocity</key>
		<real>1.153336</real>
		<key>size</key>
		<real>0.6059113</real>
	    </dict>
	    <dict>
		<key>digram</key>
		<string>3o</string>
		<key>discomfort</key>
		<real>0</real>
		<key>growth_rate</key>
		<real>0.004879671</real>
		<key>hunger</key>
		<real>0</real>
		<key>movement</key>
		<string>-7.976562 4.377991</string>
		<key>position</key>
		<string>182.000000 -182.000000</string>
		<key>rotation</key>
		<real>7.531586</real>
		<key>rotational_velocity</key>
		<real>-1.939163</real>
		<key>size</key>
		<real>0.6762085</real>
	    </dict>
	    <dict>
		<key>digram</key>
		<string>.w</string>
		<key>discomfort</key>
		<real>0</real>
		<key>growth_rate</key>
		<real>0.003658109</real>
		<key>hunger</key>
		<real>0</real>
		<key>movement</key>
		<string>-6.942200 8.586853</string>
		<key>position</key>
		<string>-210.000000 98.000000</string>
		<key>rotation</key>
		<real>-1.36734</real>
		<key>rotational_velocity</key>
		<real>0.1477814</real>
		<key>size</key>
		<real>0.8022995</real>
	    </dict>
	    <dict>
		<key>digram</key>
		<string>do</string>
		<key>discomfort</key>
		<real>0</real>
		<key>growth_rate</key>
		<real>0.001978867</real>
		<key>hunger</key>
		<real>0</real>
		<key>movement</key>
		<string>-7.088318 18.293823</string>
		<key>position</key>
		<string>-98.000000 210.000000</string>
		<key>rotation</key>
		<real>-3.85643</real>
		<key>rotational_velocity</key>
		<real>0.311203</real>
		<key>size</key>
		<real>0.9574432</real>
	    </dict>
	    <dict>
		<key>digram</key>
		<string>a0</string>
		<key>discomfort</key>
		<real>0</real>
		<key>growth_rate</key>
		<real>0.002979118</real>
		<key>hunger</key>
		<real>0</real>
		<key>movement</key>
		<string>-11.505371 9.087280</string>
		<key>position</key>
		<string>-182.000000 -98.000000</string>
		<key>rotation</key>
		<real>-3.920517</real>
		<key>rotational_velocity</key>
		<real>0.6835175</real>
		<key>size</key>
		<real>0.8436203</real>
	    </dict>
	    <dict>
		<key>digram</key>
		<string>t+</string>
		<key>discomfort</key>
		<real>0</real>
		<key>growth_rate</key>
		<real>0.003552853</real>
		<key>hunger</key>
		<real>0</real>
		<key>movement</key>
		<string>5.635925 10.964294</string>
		<key>position</key>
		<string>-126.000000 182.000000</string>
		<key>rotation</key>
		<real>9.363785</real>
		<key>rotational_velocity</key>
		<real>-0.3695679</real>
		<key>size</key>
		<real>0.8514328</real>
	    </dict>
	</array>
    </array>
    <key>weapons_online</key>
    <true/>
    <key>wormholes</key>
    <array>
    </array>
    <key>written_by_version</key>
    <string>1.79</string>
</dict>
</plist>