<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//GNUstep//DTD plist 0.9//EN" "http://www.gnustep.org/plist-0_9.xml">
<plist version="0.9">
<dict>
    <key>aft_weapon</key>
    <integer>0</integer>
    <key>checksum</key>
    <integer>16308</integer>
    <key>comm_log</key>
    <array>
	<string>Coriolis Station:</string>
	<string>You are cleared to dock. Please proceed. </string>
	<string>Clearance expires at 2084004:20:25:55</string>
    </array>
    <key>contract_record</key>
    <dict>
    </dict>
    <key>contracts</key>
    <array>
    </array>
    <key>credits</key>
    <real>1000</real>
    <key>current_system_name</key>
    <string>Lave</string>
    <key>custom_view_index</key>
    <integer>0</integer>
    <key>docked_station_position</key>
    <array>
	<real>-1294672.125</real>
	<real>-7577498</real>
	<real>3605521.5</real>
    </array>
    <key>docked_station_role</key>
    <string>oolite-tutorial-station</string>
    <key>docking_clearance_protocol</key>
    <true/>
    <key>entity_personality</key>
    <integer>27313</integer>
    <key>extra_equipment</key>
    <dict>
	<key>EQ_OOLITE_TUTORIAL_CONTROLS</key>
	<true/>
    </dict>
    <key>forward_weapon</key>
    <integer>2</integer>
    <key>fuel</key>
    <integer>70</integer>
    <key>galaxy_coordinates</key>
    <string>20 173</string>
    <key>galaxy_number</key>
    <integer>0</integer>
    <key>galaxy_seed</key>
    <string>74 90 72 2 83 183</string>
    <key>gamma_control</key>
    <real>1</real>
    <key>has_docking_computer</key>
    <false/>
    <key>has_ecm</key>
    <false/>
    <key>has_escape_pod</key>
    <false/>
    <key>has_fuel_injection</key>
    <false/>
    <key>has_galactic_hyperdrive</key>
    <false/>
    <key>has_scoop</key>
    <false/>
    <key>legal_status</key>
    <integer>0</integer>
    <key>localMarket</key>
    <array>
	<array>
	    <string>Food</string>
	    <integer>17</integer>
	    <integer>40</integer>
	    <string>19</string>
	    <string>-2</string>
	    <string>-2</string>
	    <string>6</string>
	    <string>1</string>
	    <string>1</string>
	    <string>0</string>
	</array>
	<array>
	    <string>Textiles</string>
	    <integer>18</integer>
	    <integer>72</integer>
	    <string>20</string>
	    <string>-1</string>
	    <string>-1</string>
	    <string>10</string>
	    <string>3</string>
	    <string>3</string>
	    <string>0</string>
	</array>
	<array>
	    <string>Radioactives</string>
	    <integer>24</integer>
	    <integer>228</integer>
	    <string>65</string>
	    <string>-3</string>
	    <string>-3</string>
	    <string>2</string>
	    <string>7</string>
	    <string>7</string>
	    <string>0</string>
	</array>
	<array>
	    <string>Slaves</string>
	    <integer>2</integer>
	    <integer>88</integer>
	    <string>40</string>
	    <string>-5</string>
	    <string>-5</string>
	    <string>226</string>
	    <string>31</string>
	    <string>31</string>
	    <string>0</string>
	</array>
	<array>
	    <string>Liquor/Wines</string>
	    <integer>27</integer>
	    <integer>260</integer>
	    <string>83</string>
	    <string>-5</string>
	    <string>-5</string>
	    <string>251</string>
	    <string>15</string>
	    <string>15</string>
	    <string>0</string>
	</array>
	<array>
	    <string>Luxuries</string>
	    <integer>17</integer>
	    <integer>956</integer>
	    <string>196</string>
	    <string>8</string>
	    <string>8</string>
	    <string>54</string>
	    <string>3</string>
	    <string>3</string>
	    <string>0</string>
	</array>
	<array>
	    <string>Narcotics</string>
	    <integer>0</integer>
	    <integer>624</integer>
	    <string>235</string>
	    <string>29</string>
	    <string>29</string>
	    <string>8</string>
	    <string>120</string>
	    <string>120</string>
	    <string>0</string>
	</array>
	<array>
	    <string>Computers</string>
	    <integer>0</integer>
	    <integer>908</integer>
	    <string>154</string>
	    <string>14</string>
	    <string>14</string>
	    <string>56</string>
	    <string>3</string>
	    <string>3</string>
	    <string>0</string>
	</array>
	<array>
	    <string>Machinery</string>
	    <integer>17</integer>
	    <integer>616</integer>
	    <string>117</string>
	    <string>6</string>
	    <string>6</string>
	    <string>40</string>
	    <string>7</string>
	    <string>7</string>
	    <string>0</string>
	</array>
	<array>
	    <string>Alloys</string>
	    <integer>19</integer>
	    <integer>360</integer>
	    <string>78</string>
	    <string>1</string>
	    <string>1</string>
	    <string>17</string>
	    <string>31</string>
	    <string>31</string>
	    <string>0</string>
	</array>
	<array>
	    <string>Firearms</string>
	    <integer>0</integer>
	    <integer>784</integer>
	    <string>124</string>
	    <string>13</string>
	    <string>13</string>
	    <string>29</string>
	    <string>7</string>
	    <string>7</string>
	    <string>0</string>
	</array>
	<array>
	    <string>Furs</string>
	    <integer>48</integer>
	    <integer>680</integer>
	    <string>176</string>
	    <string>-9</string>
	    <string>-9</string>
	    <string>220</string>
	    <string>63</string>
	    <string>63</string>
	    <string>0</string>
	</array>
	<array>
	    <string>Minerals</string>
	    <integer>61</integer>
	    <integer>120</integer>
	    <string>32</string>
	    <string>-1</string>
	    <string>-1</string>
	    <string>53</string>
	    <string>3</string>
	    <string>3</string>
	    <string>0</string>
	</array>
	<array>
	    <string>Gold</string>
	    <integer>14</integer>
	    <integer>396</integer>
	    <string>97</string>
	    <string>-1</string>
	    <string>-1</string>
	    <string>66</string>
	    <string>7</string>
	    <string>7</string>
	    <string>1</string>
	</array>
	<array>
	    <string>Platinum</string>
	    <integer>8</integer>
	    <integer>672</integer>
	    <string>171</string>
	    <string>-2</string>
	    <string>-2</string>
	    <string>55</string>
	    <string>31</string>
	    <string>31</string>
	    <string>1</string>
	</array>
	<array>
	    <string>Gem-Stones</string>
	    <integer>6</integer>
	    <integer>188</integer>
	    <string>45</string>
	    <string>-1</string>
	    <string>-1</string>
	    <string>250</string>
	    <string>15</string>
	    <string>15</string>
	    <string>2</string>
	</array>
	<array>
	    <string>Alien Items</string>
	    <integer>0</integer>
	    <integer>540</integer>
	    <string>53</string>
	    <string>15</string>
	    <string>0</string>
	    <string>0</string>
	    <string>7</string>
	    <string>0</string>
	    <string>0</string>
	</array>
    </array>
    <key>local_planetinfo_overrides</key>
    <dict>
	<key>0 7</key>
	<dict>
	    <key>populator</key>
	    <string>ooliteTutorialWillPopulate</string>
	    <key>repopulator</key>
	    <string>ooliteTutorialWillRepopulate</string>
	</dict>
    </dict>
    <key>market_rnd</key>
    <integer>0</integer>
    <key>max_cargo</key>
    <integer>20</integer>
    <key>max_passengers</key>
    <integer>0</integer>
    <key>missile_roles</key>
    <array>
	<string>EQ_MISSILE</string>
	<string>EQ_MISSILE</string>
	<string>EQ_MISSILE</string>
	<string>NONE</string>
    </array>
    <key>missiles</key>
    <integer>3</integer>
    <key>mission_destinations</key>
    <dict>
    </dict>
    <key>mission_variables</key>
    <dict>
	<key>mission_oolite_contracts_cargo</key>
	<string>[{&quot;commodity&quot;:&quot;radioactives&quot;,&quot;size&quot;:96,&quot;destination&quot;:57,&quot;route&quot;:{&quot;distance&quot;:66,&quot;time&quot;:385.7600000000001,&quot;route&quot;:[7,129,157,44,228,125,115,139,21,230,237,145,57]},&quot;payment&quot;:3920,&quot;deposit&quot;:3160,&quot;deadline&quot;:180059659803},{&quot;commodity&quot;:&quot;liquor_wines&quot;,&quot;size&quot;:42,&quot;destination&quot;:126,&quot;route&quot;:{&quot;distance&quot;:81.20000000000002,&quot;time&quot;:425.1200000000002,&quot;route&quot;:[7,129,227,73,89,222,29,42,131,62,150,36,56,80,135,231,126]},&quot;payment&quot;:2120,&quot;deposit&quot;:1920,&quot;deadline&quot;:180059971907},{&quot;commodity&quot;:&quot;luxuries&quot;,&quot;size&quot;:76,&quot;destination&quot;:145,&quot;route&quot;:{&quot;distance&quot;:59.2,&quot;time&quot;:339.5200000000001,&quot;route&quot;:[7,129,157,44,228,125,115,139,21,230,237,145]},&quot;payment&quot;:12620,&quot;deposit&quot;:11940,&quot;deadline&quot;:180059671232},{&quot;commodity&quot;:&quot;machinery&quot;,&quot;size&quot;:60,&quot;destination&quot;:145,&quot;route&quot;:{&quot;distance&quot;:59.2,&quot;time&quot;:339.5200000000001,&quot;route&quot;:[7,129,157,44,228,125,115,139,21,230,237,145]},&quot;payment&quot;:6300,&quot;deposit&quot;:5960,&quot;deadline&quot;:180059358101},{&quot;commodity&quot;:&quot;furs&quot;,&quot;size&quot;:50,&quot;destination&quot;:206,&quot;route&quot;:{&quot;distance&quot;:64.4,&quot;time&quot;:356.9600000000001,&quot;route&quot;:[7,129,227,73,89,222,29,42,131,62,150,200,206]},&quot;payment&quot;:7400,&quot;deposit&quot;:5840,&quot;deadline&quot;:180059693275}]</string>
	<key>mission_oolite_contracts_parcels</key>
	<string>[{&quot;destination&quot;:201,&quot;route&quot;:{&quot;distance&quot;:14,&quot;time&quot;:73.12,&quot;route&quot;:[7,129,124,201]},&quot;sender&quot;:&quot;Orit Ceedthse&quot;,&quot;deadline&quot;:180058352511,&quot;risk&quot;:0,&quot;description&quot;:&quot;Licensing forms&quot;,&quot;payment&quot;:91.85653704962075,&quot;skill&quot;:-1},{&quot;destination&quot;:35,&quot;route&quot;:{&quot;distance&quot;:21.200000000000003,&quot;time&quot;:114.72000000000003,&quot;route&quot;:[7,129,227,73,35]},&quot;sender&quot;:&quot;Dibi Cean&quot;,&quot;deadline&quot;:180058895478,&quot;risk&quot;:0,&quot;description&quot;:&quot;Videos of vacuum cricket&quot;,&quot;payment&quot;:91.16907747177247,&quot;skill&quot;:-1},{&quot;destination&quot;:236,&quot;route&quot;:{&quot;distance&quot;:60.000000000000014,&quot;time&quot;:333.7600000000001,&quot;route&quot;:[7,129,227,73,89,222,29,168,45,47,143,236]},&quot;sender&quot;:&quot;Ried Soceou&quot;,&quot;deadline&quot;:180059758507,&quot;risk&quot;:1,&quot;description&quot;:&quot;Recipes for beast burgers&quot;,&quot;payment&quot;:313,&quot;skill&quot;:26.905436347467493},{&quot;destination&quot;:192,&quot;route&quot;:{&quot;distance&quot;:10.8,&quot;time&quot;:60.32000000000001,&quot;route&quot;:[7,39,192]},&quot;sender&quot;:&quot;Le Raxeno&quot;,&quot;deadline&quot;:180058397950,&quot;risk&quot;:2,&quot;description&quot;:&quot;Mineral surveys&quot;,&quot;payment&quot;:436,&quot;skill&quot;:-6.767938928259639}]</string>
	<key>mission_oolite_contracts_passengers</key>
	<string>[{&quot;destination&quot;:134,&quot;route&quot;:{&quot;distance&quot;:74.8,&quot;time&quot;:424.8000000000001,&quot;route&quot;:[7,129,157,44,228,125,115,139,21,230,237,145,57,5,134]},&quot;species&quot;:&quot;shy Human Colonial&quot;,&quot;name&quot;:&quot;Di Joner&quot;,&quot;risk&quot;:0,&quot;deadline&quot;:180060044797,&quot;payment&quot;:4698,&quot;skill&quot;:48.19679958452742,&quot;advance&quot;:640},{&quot;destination&quot;:45,&quot;route&quot;:{&quot;distance&quot;:42.00000000000001,&quot;time&quot;:224.48000000000008,&quot;route&quot;:[7,129,227,73,89,222,29,168,45]},&quot;species&quot;:&quot;nervous Human Colonial&quot;,&quot;name&quot;:&quot;Soleouxe Goodsdottir&quot;,&quot;risk&quot;:0,&quot;deadline&quot;:180058952900,&quot;payment&quot;:1164,&quot;skill&quot;:28.92646179840775,&quot;advance&quot;:113},{&quot;destination&quot;:227,&quot;route&quot;:{&quot;distance&quot;:10,&quot;time&quot;:50.72000000000001,&quot;route&quot;:[7,129,227]},&quot;species&quot;:&quot;ferocious Human Colonial&quot;,&quot;name&quot;:&quot;Be Xeenal&quot;,&quot;risk&quot;:1,&quot;deadline&quot;:180058516136,&quot;payment&quot;:419,&quot;skill&quot;:21.747859773237266,&quot;advance&quot;:115},{&quot;destination&quot;:61,&quot;route&quot;:{&quot;distance&quot;:52.39999999999999,&quot;time&quot;:313.44000000000005,&quot;route&quot;:[7,39,192,199,210,43,141,166,123,61]},&quot;species&quot;:&quot;ferocious Human Colonial&quot;,&quot;name&quot;:&quot;Mase Bran&quot;,&quot;risk&quot;:2,&quot;deadline&quot;:180059735271,&quot;payment&quot;:1571,&quot;skill&quot;:-5.961776651000164,&quot;advance&quot;:613},{&quot;destination&quot;:77,&quot;route&quot;:{&quot;distance&quot;:38.00000000000001,&quot;time&quot;:224.16000000000005,&quot;route&quot;:[7,129,157,44,228,125,253,77]},&quot;species&quot;:&quot;friendly Human Colonial&quot;,&quot;name&quot;:&quot;Eresceon Abdidi&quot;,&quot;risk&quot;:0,&quot;deadline&quot;:180059099022,&quot;payment&quot;:814,&quot;skill&quot;:28.513017105673185,&quot;advance&quot;:74},{&quot;destination&quot;:90,&quot;route&quot;:{&quot;distance&quot;:15.200000000000001,&quot;time&quot;:78.72000000000001,&quot;route&quot;:[7,129,154,90]},&quot;species&quot;:&quot;nonchalant Black Furry Feline&quot;,&quot;name&quot;:&quot;Erthit Sost&quot;,&quot;risk&quot;:0,&quot;deadline&quot;:180058420873,&quot;payment&quot;:261,&quot;skill&quot;:36.15987712418972,&quot;advance&quot;:35},{&quot;destination&quot;:211,&quot;route&quot;:{&quot;distance&quot;:32,&quot;time&quot;:184.32,&quot;route&quot;:[7,39,192,199,210,226,211]},&quot;species&quot;:&quot;worried Human Colonial&quot;,&quot;name&quot;:&quot;Alable Reonou&quot;,&quot;risk&quot;:2,&quot;deadline&quot;:180058921981,&quot;payment&quot;:1185,&quot;skill&quot;:1.819946529188556,&quot;advance&quot;:432}]</string>
	<key>mission_oolite_tutorial</key>
	<string>1</string>
	<key>mission_trumbles</key>
	<string>BUY_ME</string>
    </dict>
    <key>parcel_record</key>
    <dict>
    </dict>
    <key>parcels</key>
    <array>
    </array>
    <key>passenger_record</key>
    <dict>
    </dict>
    <key>passengers</key>
    <array>
    </array>
    <key>player_name</key>
    <string>Jameson</string>
    <key>player_save_name</key>
    <string>Tutorial</string>
    <key>port_weapon</key>
    <integer>0</integer>
    <key>primed_equipment</key>
    <string>EQ_OOLITE_TUTORIAL_CONTROLS</string>
    <key>primed_equipment_a</key>
    <string>EQ_CLOAKING_DEVICE</string>
    <key>primed_equipment_b</key>
    <string>EQ_ENERGY_BOMB</string>
    <key>reputation</key>
    <dict>
	<key>contracts_expired</key>
	<integer>0</integer>
	<key>contracts_fulfilled</key>
	<integer>0</integer>
	<key>contracts_unknown</key>
	<integer>70</integer>
	<key>parcels_expired</key>
	<integer>0</integer>
	<key>parcels_fulfilled</key>
	<integer>0</integer>
	<key>parcels_unknown</key>
	<integer>70</integer>
	<key>passage_expired</key>
	<integer>0</integer>
	<key>passage_fulfilled</key>
	<integer>0</integer>
	<key>passage_unknown</key>
	<integer>70</integer>
    </dict>
    <key>role_system_memory</key>
    <array>
    </array>
    <key>role_weight_flags</key>
    <dict>
    </dict>
    <key>role_weights</key>
    <array>
	<string>player-unknown</string>
	<string>player-unknown</string>
	<string>player-unknown</string>
	<string>player-unknown</string>
	<string>player-unknown</string>
	<string>player-unknown</string>
	<string>player-unknown</string>
	<string>player-unknown</string>
    </array>
    <key>shipCommodityData</key>
    <array>
	<array>
	    <string>Food</string>
	    <integer>0</integer>
	    <integer>0</integer>
	    <string>0</string>
	    <string>0</string>
	    <string>0</string>
	    <string>0</string>
	    <string>0</string>
	    <string>0</string>
	    <string>0</string>
	</array>
	<array>
	    <string>Textiles</string>
	    <integer>0</integer>
	    <integer>0</integer>
	    <string>0</string>
	    <string>0</string>
	    <string>0</string>
	    <string>0</string>
	    <string>0</string>
	    <string>0</string>
	    <string>0</string>
	</array>
	<array>
	    <string>Radioactives</string>
	    <integer>0</integer>
	    <integer>0</integer>
	    <string>0</string>
	    <string>0</string>
	    <string>0</string>
	    <string>0</string>
	    <string>0</string>
	    <string>0</string>
	    <string>0</string>
	</array>
	<array>
	    <string>Slaves</string>
	    <integer>0</integer>
	    <integer>0</integer>
	    <string>0</string>
	    <string>0</string>
	    <string>0</string>
	    <string>0</string>
	    <string>0</string>
	    <string>0</string>
	    <string>0</string>
	</array>
	<array>
	    <string>Liquor/Wines</string>
	    <integer>0</integer>
	    <integer>0</integer>
	    <string>0</string>
	    <string>0</string>
	    <string>0</string>
	    <string>0</string>
	    <string>0</string>
	    <string>0</string>
	    <string>0</string>
	</array>
	<array>
	    <string>Luxuries</string>
	    <integer>0</integer>
	    <integer>0</integer>
	    <string>0</string>
	    <string>0</string>
	    <string>0</string>
	    <string>0</string>
	    <string>0</string>
	    <string>0</string>
	    <string>0</string>
	</array>
	<array>
	    <string>Narcotics</string>
	    <integer>0</integer>
	    <integer>0</integer>
	    <string>0</string>
	    <string>0</string>
	    <string>0</string>
	    <string>0</string>
	    <string>0</string>
	    <string>0</string>
	    <string>0</string>
	</array>
	<array>
	    <string>Computers</string>
	    <integer>0</integer>
	    <integer>0</integer>
	    <string>0</string>
	    <string>0</string>
	    <string>0</string>
	    <string>0</string>
	    <string>0</string>
	    <string>0</string>
	    <string>0</string>
	</array>
	<array>
	    <string>Machinery</string>
	    <integer>0</integer>
	    <integer>0</integer>
	    <string>0</string>
	    <string>0</string>
	    <string>0</string>
	    <string>0</string>
	    <string>0</string>
	    <string>0</string>
	    <string>0</string>
	</array>
	<array>
	    <string>Alloys</string>
	    <integer>0</integer>
	    <integer>0</integer>
	    <string>0</string>
	    <string>0</string>
	    <string>0</string>
	    <string>0</string>
	    <string>0</string>
	    <string>0</string>
	    <string>0</string>
	</array>
	<array>
	    <string>Firearms</string>
	    <integer>0</integer>
	    <integer>0</integer>
	    <string>0</string>
	    <string>0</string>
	    <string>0</string>
	    <string>0</string>
	    <string>0</string>
	    <string>0</string>
	    <string>0</string>
	</array>
	<array>
	    <string>Furs</string>
	    <integer>0</integer>
	    <integer>0</integer>
	    <string>0</string>
	    <string>0</string>
	    <string>0</string>
	    <string>0</string>
	    <string>0</string>
	    <string>0</string>
	    <string>0</string>
	</array>
	<array>
	    <string>Minerals</string>
	    <integer>0</integer>
	    <integer>0</integer>
	    <string>0</string>
	    <string>0</string>
	    <string>0</string>
	    <string>0</string>
	    <string>0</string>
	    <string>0</string>
	    <string>0</string>
	</array>
	<array>
	    <string>Gold</string>
	    <integer>0</integer>
	    <integer>0</integer>
	    <string>0</string>
	    <string>0</string>
	    <string>0</string>
	    <string>0</string>
	    <string>0</string>
	    <string>0</string>
	    <string>1</string>
	</array>
	<array>
	    <string>Platinum</string>
	    <integer>0</integer>
	    <integer>0</integer>
	    <string>0</string>
	    <string>0</string>
	    <string>0</string>
	    <string>0</string>
	    <string>0</string>
	    <string>0</string>
	    <string>1</string>
	</array>
	<array>
	    <string>Gem-Stones</string>
	    <integer>0</integer>
	    <integer>0</integer>
	    <string>0</string>
	    <string>0</string>
	    <string>0</string>
	    <string>0</string>
	    <string>0</string>
	    <string>0</string>
	    <string>2</string>
	</array>
	<array>
	    <string>Alien Items</string>
	    <integer>0</integer>
	    <integer>0</integer>
	    <string>0</string>
	    <string>0</string>
	    <string>0</string>
	    <string>0</string>
	    <string>0</string>
	    <string>0</string>
	    <string>0</string>
	</array>
    </array>
    <key>ship_class_name</key>
    <string>Cobra Mark III</string>
    <key>ship_clock</key>
    <real>180058019759.933</real>
    <key>ship_desc</key>
    <string>cobra3-player</string>
    <key>ship_kills</key>
    <integer>0</integer>
    <key>ship_name</key>
    <string>Cobra Mark III</string>
    <key>ship_trade_in_factor</key>
    <integer>95</integer>
    <key>ship_unique_name</key>
    <string></string>
    <key>shipyard_record</key>
    <dict>
    </dict>
    <key>speech_gender</key>
    <true/>
    <key>speech_on</key>
    <false/>
    <key>speech_voice</key>
    <string>default</string>
    <key>starboard_weapon</key>
    <integer>0</integer>
    <key>station_markets</key>
    <array>
	<dict>
	    <key>market</key>
	    <array>
		<array>
		    <string>Food</string>
		    <integer>0</integer>
		    <integer>0</integer>
		    <string>0</string>
		    <string>0</string>
		    <string>0</string>
		    <string>0</string>
		    <string>0</string>
		    <string>0</string>
		    <string>0</string>
		</array>
		<array>
		    <string>Textiles</string>
		    <integer>0</integer>
		    <integer>0</integer>
		    <string>0</string>
		    <string>0</string>
		    <string>0</string>
		    <string>0</string>
		    <string>0</string>
		    <string>0</string>
		    <string>0</string>
		</array>
		<array>
		    <string>Radioactives</string>
		    <integer>0</integer>
		    <integer>0</integer>
		    <string>0</string>
		    <string>0</string>
		    <string>0</string>
		    <string>0</string>
		    <string>0</string>
		    <string>0</string>
		    <string>0</string>
		</array>
		<array>
		    <string>Slaves</string>
		    <integer>0</integer>
		    <integer>0</integer>
		    <string>0</string>
		    <string>0</string>
		    <string>0</string>
		    <string>0</string>
		    <string>0</string>
		    <string>0</string>
		    <string>0</string>
		</array>
		<array>
		    <string>Liquor/Wines</string>
		    <integer>0</integer>
		    <integer>0</integer>
		    <string>0</string>
		    <string>0</string>
		    <string>0</string>
		    <string>0</string>
		    <string>0</string>
		    <string>0</string>
		    <string>0</string>
		</array>
		<array>
		    <string>Luxuries</string>
		    <integer>0</integer>
		    <integer>0</integer>
		    <string>0</string>
		    <string>0</string>
		    <string>0</string>
		    <string>0</string>
		    <string>0</string>
		    <string>0</string>
		    <string>0</string>
		</array>
		<array>
		    <string>Narcotics</string>
		    <integer>0</integer>
		    <integer>0</integer>
		    <string>0</string>
		    <string>0</string>
		    <string>0</string>
		    <string>0</string>
		    <string>0</string>
		    <string>0</string>
		    <string>0</string>
		</array>
		<array>
		    <string>Computers</string>
		    <integer>0</integer>
		    <integer>0</integer>
		    <string>0</string>
		    <string>0</string>
		    <string>0</string>
		    <string>0</string>
		    <string>0</string>
		    <string>0</string>
		    <string>0</string>
		</array>
		<array>
		    <string>Machinery</string>
		    <integer>0</integer>
		    <integer>0</integer>
		    <string>0</string>
		    <string>0</string>
		    <string>0</string>
		    <string>0</string>
		    <string>0</string>
		    <string>0</string>
		    <string>0</string>
		</array>
		<array>
		    <string>Alloys</string>
		    <integer>0</integer>
		    <integer>0</integer>
		    <string>0</string>
		    <string>0</string>
		    <string>0</string>
		    <string>0</string>
		    <string>0</string>
		    <string>0</string>
		    <string>0</string>
		</array>
		<array>
		    <string>Firearms</string>
		    <integer>0</integer>
		    <integer>0</integer>
		    <string>0</string>
		    <string>0</string>
		    <string>0</string>
		    <string>0</string>
		    <string>0</string>
		    <string>0</string>
		    <string>0</string>
		</array>
		<array>
		    <string>Furs</string>
		    <integer>0</integer>
		    <integer>0</integer>
		    <string>0</string>
		    <string>0</string>
		    <string>0</string>
		    <string>0</string>
		    <string>0</string>
		    <string>0</string>
		    <string>0</string>
		</array>
		<array>
		    <string>Minerals</string>
		    <integer>0</integer>
		    <integer>0</integer>
		    <string>0</string>
		    <string>0</string>
		    <string>0</string>
		    <string>0</string>
		    <string>0</string>
		    <string>0</string>
		    <string>0</string>
		</array>
		<array>
		    <string>Gold</string>
		    <integer>0</integer>
		    <integer>0</integer>
		    <string>0</string>
		    <string>0</string>
		    <string>0</string>
		    <string>0</string>
		    <string>0</string>
		    <string>0</string>
		    <string>1</string>
		</array>
		<array>
		    <string>Platinum</string>
		    <integer>0</integer>
		    <integer>0</integer>
		    <string>0</string>
		    <string>0</string>
		    <string>0</string>
		    <string>0</string>
		    <string>0</string>
		    <string>0</string>
		    <string>1</string>
		</array>
		<array>
		    <string>Gem-Stones</string>
		    <integer>0</integer>
		    <integer>0</integer>
		    <string>0</string>
		    <string>0</string>
		    <string>0</string>
		    <string>0</string>
		    <string>0</string>
		    <string>0</string>
		    <string>2</string>
		</array>
		<array>
		    <string>Alien Items</string>
		    <integer>0</integer>
		    <integer>0</integer>
		    <string>0</string>
		    <string>0</string>
		    <string>0</string>
		    <string>0</string>
		    <string>0</string>
		    <string>0</string>
		    <string>0</string>
		</array>
	    </array>
	    <key>position</key>
	    <array>
		<real>-1294672.125</real>
		<real>-7577498</real>
		<real>3605521.5</real>
	    </array>
	</dict>
    </array>
    <key>subentities_status</key>
    <string></string>
    <key>target_coordinates</key>
    <string>20 173</string>
    <key>target_system_name</key>
    <string>Lave</string>
    <key>trumbles</key>
    <array>
	<integer>0</integer>
	<integer>-29624</integer>
	<array>
	    <dict>
		<key>digram</key>
		<string>ja</string>
		<key>discomfort</key>
		<real>0</real>
		<key>growth_rate</key>
		<real>0.004245797</real>
		<key>hunger</key>
		<real>0</real>
		<key>movement</key>
		<string>4.051147 10.144714</string>
		<key>position</key>
		<string>14.000000 -126.000000</string>
		<key>rotation</key>
		<real>5.800552</real>
		<key>rotational_velocity</key>
		<real>-1.392593</real>
		<key>size</key>
		<real>0.7188187</real>
	    </dict>
	    <dict>
		<key>digram</key>
		<string>a&apos;</string>
		<key>discomfort</key>
		<real>0</real>
		<key>growth_rate</key>
		<real>0.003032349</real>
		<key>hunger</key>
		<real>0</real>
		<key>movement</key>
		<string>-17.271545 2.744324</string>
		<key>position</key>
		<string>-182.000000 -126.000000</string>
		<key>rotation</key>
		<real>-5.26062</real>
		<key>rotational_velocity</key>
		<real>2.704391</real>
		<key>size</key>
		<real>0.8261642</real>
	    </dict>
	    <dict>
		<key>digram</key>
		<string>m$</string>
		<key>discomfort</key>
		<real>0</real>
		<key>growth_rate</key>
		<real>0.003392411</real>
		<key>hunger</key>
		<real>0</real>
		<key>movement</key>
		<string>9.023560 4.039062</string>
		<key>position</key>
		<string>42.000000 98.000000</string>
		<key>rotation</key>
		<real>-5.252609</real>
		<key>rotational_velocity</key>
		<real>1.600037</real>
		<key>size</key>
		<real>0.8254242</real>
	    </dict>
	    <dict>
		<key>digram</key>
		<string>e&gt;</string>
		<key>discomfort</key>
		<real>0</real>
		<key>growth_rate</key>
		<real>0.002488206</real>
		<key>hunger</key>
		<real>0</real>
		<key>movement</key>
		<string>-18.463562 -19.920898</string>
		<key>position</key>
		<string>42.000000 126.000000</string>
		<key>rotation</key>
		<real>-1.549072</real>
		<key>rotational_velocity</key>
		<real>-2.744446</real>
		<key>size</key>
		<real>0.9085693</real>
	    </dict>
	    <dict>
		<key>digram</key>
		<string>s*</string>
		<key>discomfort</key>
		<real>0</real>
		<key>growth_rate</key>
		<real>0.004810174</real>
		<key>hunger</key>
		<real>0</real>
		<key>movement</key>
		<string>-3.023376 9.966736</string>
		<key>position</key>
		<string>154.000000 210.000000</string>
		<key>rotation</key>
		<real>0.941391</real>
		<key>rotational_velocity</key>
		<real>3.697891</real>
		<key>size</key>
		<real>0.6853867</real>
	    </dict>
	    <dict>
		<key>digram</key>
		<string>o=</string>
		<key>discomfort</key>
		<real>0</real>
		<key>growth_rate</key>
		<real>0.003658992</real>
		<key>hunger</key>
		<real>0</real>
		<key>movement</key>
		<string>17.077087 -17.786255</string>
		<key>position</key>
		<string>-70.000000 14.000000</string>
		<key>rotation</key>
		<real>-1.298218</real>
		<key>rotational_velocity</key>
		<real>-1.453629</real>
		<key>size</key>
		<real>0.8072205</real>
	    </dict>
	    <dict>
		<key>digram</key>
		<string>ng</string>
		<key>discomfort</key>
		<real>0</real>
		<key>growth_rate</key>
		<real>0.004236575</real>
		<key>hunger</key>
		<real>0</real>
		<key>movement</key>
		<string>-8.032593 15.503845</string>
		<key>position</key>
		<string>-210.000000 98.000000</string>
		<key>rotation</key>
		<real>3.582458</real>
		<key>rotational_velocity</key>
		<real>0.7163239</real>
		<key>size</key>
		<real>0.7199707</real>
	    </dict>
	    <dict>
		<key>digram</key>
		<string>( </string>
		<key>discomfort</key>
		<real>0</real>
		<key>growth_rate</key>
		<real>0.005200016</real>
		<key>hunger</key>
		<real>0</real>
		<key>movement</key>
		<string>-13.755920 -18.367981</string>
		<key>position</key>
		<string>-70.000000 154.000000</string>
		<key>rotation</key>
		<real>0.1325226</real>
		<key>rotational_velocity</key>
		<real>-3.896713</real>
		<key>size</key>
		<real>0.599617</real>
	    </dict>
	    <dict>
		<key>digram</key>
		<string>n}</string>
		<key>discomfort</key>
		<real>0</real>
		<key>growth_rate</key>
		<real>0.005587352</real>
		<key>hunger</key>
		<real>0</real>
		<key>movement</key>
		<string>-13.938293 -9.013672</string>
		<key>position</key>
		<string>-210.000000 98.000000</string>
		<key>rotation</key>
		<real>-6.209564</real>
		<key>rotational_velocity</key>
		<real>-3.062592</real>
		<key>size</key>
		<real>0.5617371</real>
	    </dict>
	    <dict>
		<key>digram</key>
		<string>u&quot;</string>
		<key>discomfort</key>
		<real>0</real>
		<key>growth_rate</key>
		<real>0.006092306</real>
		<key>hunger</key>
		<real>0</real>
		<key>movement</key>
		<string>-4.112671 4.904785</string>
		<key>position</key>
		<string>42.000000 98.000000</string>
		<key>rotation</key>
		<real>-10.26947</real>
		<key>rotational_velocity</key>
		<real>4.146729</real>
		<key>size</key>
		<real>0.5129623</real>
	    </dict>
	    <dict>
		<key>digram</key>
		<string>l9</string>
		<key>discomfort</key>
		<real>0</real>
		<key>growth_rate</key>
		<real>0.003942049</real>
		<key>hunger</key>
		<real>0</real>
		<key>movement</key>
		<string>-5.539795 18.548706</string>
		<key>position</key>
		<string>-126.000000 182.000000</string>
		<key>rotation</key>
		<real>6.253052</real>
		<key>rotational_velocity</key>
		<real>1.251068</real>
		<key>size</key>
		<real>0.7711868</real>
	    </dict>
	    <dict>
		<key>digram</key>
		<string>le</string>
		<key>discomfort</key>
		<real>0</real>
		<key>growth_rate</key>
		<real>0.005104008</real>
		<key>hunger</key>
		<real>0</real>
		<key>movement</key>
		<string>-17.350098 13.529053</string>
		<key>position</key>
		<string>-98.000000 210.000000</string>
		<key>rotation</key>
		<real>1.505814</real>
		<key>rotational_velocity</key>
		<real>-1.677017</real>
		<key>size</key>
		<real>0.6116104</real>
	    </dict>
	    <dict>
		<key>digram</key>
		<string>)&amp;</string>
		<key>discomfort</key>
		<real>0</real>
		<key>growth_rate</key>
		<real>0.002818438</real>
		<key>hunger</key>
		<real>0</real>
		<key>movement</key>
		<string>17.072693 -17.864807</string>
		<key>position</key>
		<string>-182.000000 -126.000000</string>
		<key>rotation</key>
		<real>2.370071</real>
		<key>rotational_velocity</key>
		<real>-0.6687927</real>
		<key>size</key>
		<real>0.8971252</real>
	    </dict>
	    <dict>
		<key>digram</key>
		<string>jh</string>
		<key>discomfort</key>
		<real>0</real>
		<key>growth_rate</key>
		<real>0.002947891</real>
		<key>hunger</key>
		<real>0</real>
		<key>movement</key>
		<string>-3.464478 15.071533</string>
		<key>position</key>
		<string>14.000000 -126.000000</string>
		<key>rotation</key>
		<real>-1.419754</real>
		<key>rotational_velocity</key>
		<real>-0.5814362</real>
		<key>size</key>
		<real>0.8865509</real>
	    </dict>
	    <dict>
		<key>digram</key>
		<string>a&apos;</string>
		<key>discomfort</key>
		<real>0</real>
		<key>growth_rate</key>
		<real>0.003032349</real>
		<key>hunger</key>
		<real>0</real>
		<key>movement</key>
		<string>-17.271545 2.744324</string>
		<key>position</key>
		<string>-182.000000 -126.000000</string>
		<key>rotation</key>
		<real>-5.26062</real>
		<key>rotational_velocity</key>
		<real>2.704391</real>
		<key>size</key>
		<real>0.8261642</real>
	    </dict>
	    <dict>
		<key>digram</key>
		<string>m$</string>
		<key>discomfort</key>
		<real>0</real>
		<key>growth_rate</key>
		<real>0.003392411</real>
		<key>hunger</key>
		<real>0</real>
		<key>movement</key>
		<string>9.023560 4.039062</string>
		<key>position</key>
		<string>42.000000 98.000000</string>
		<key>rotation</key>
		<real>-5.252609</real>
		<key>rotational_velocity</key>
		<real>1.600037</real>
		<key>size</key>
		<real>0.8254242</real>
	    </dict>
	    <dict>
		<key>digram</key>
		<string>e&gt;</string>
		<key>discomfort</key>
		<real>0</real>
		<key>growth_rate</key>
		<real>0.002488206</real>
		<key>hunger</key>
		<real>0</real>
		<key>movement</key>
		<string>-18.463562 -19.920898</string>
		<key>position</key>
		<string>42.000000 126.000000</string>
		<key>rotation</key>
		<real>-1.549072</real>
		<key>rotational_velocity</key>
		<real>-2.744446</real>
		<key>size</key>
		<real>0.9085693</real>
	    </dict>
	    <dict>
		<key>digram</key>
		<string>s*</string>
		<key>discomfort</key>
		<real>0</real>
		<key>growth_rate</key>
		<real>0.004810174</real>
		<key>hunger</key>
		<real>0</real>
		<key>movement</key>
		<string>-3.023376 9.966736</string>
		<key>position</key>
		<string>154.000000 210.000000</string>
		<key>rotation</key>
		<real>0.941391</real>
		<key>rotational_velocity</key>
		<real>3.697891</real>
		<key>size</key>
		<real>0.6853867</real>
	    </dict>
	    <dict>
		<key>digram</key>
		<string>o=</string>
		<key>discomfort</key>
		<real>0</real>
		<key>growth_rate</key>
		<real>0.003658992</real>
		<key>hunger</key>
		<real>0</real>
		<key>movement</key>
		<string>17.077087 -17.786255</string>
		<key>position</key>
		<string>-70.000000 14.000000</string>
		<key>rotation</key>
		<real>-1.298218</real>
		<key>rotational_velocity</key>
		<real>-1.453629</real>
		<key>size</key>
		<real>0.8072205</real>
	    </dict>
	    <dict>
		<key>digram</key>
		<string>ng</string>
		<key>discomfort</key>
		<real>0</real>
		<key>growth_rate</key>
		<real>0.004236575</real>
		<key>hunger</key>
		<real>0</real>
		<key>movement</key>
		<string>-8.032593 15.503845</string>
		<key>position</key>
		<string>-210.000000 98.000000</string>
		<key>rotation</key>
		<real>3.582458</real>
		<key>rotational_velocity</key>
		<real>0.7163239</real>
		<key>size</key>
		<real>0.7199707</real>
	    </dict>
	    <dict>
		<key>digram</key>
		<string>( </string>
		<key>discomfort</key>
		<real>0</real>
		<key>growth_rate</key>
		<real>0.005200016</real>
		<key>hunger</key>
		<real>0</real>
		<key>movement</key>
		<string>-13.755920 -18.367981</string>
		<key>position</key>
		<string>-70.000000 154.000000</string>
		<key>rotation</key>
		<real>0.1325226</real>
		<key>rotational_velocity</key>
		<real>-3.896713</real>
		<key>size</key>
		<real>0.599617</real>
	    </dict>
	    <dict>
		<key>digram</key>
		<string>n}</string>
		<key>discomfort</key>
		<real>0</real>
		<key>growth_rate</key>
		<real>0.005587352</real>
		<key>hunger</key>
		<real>0</real>
		<key>movement</key>
		<string>-13.938293 -9.013672</string>
		<key>position</key>
		<string>-210.000000 98.000000</string>
		<key>rotation</key>
		<real>-6.209564</real>
		<key>rotational_velocity</key>
		<real>-3.062592</real>
		<key>size</key>
		<real>0.5617371</real>
	    </dict>
	    <dict>
		<key>digram</key>
		<string>u&quot;</string>
		<key>discomfort</key>
		<real>0</real>
		<key>growth_rate</key>
		<real>0.006092306</real>
		<key>hunger</key>
		<real>0</real>
		<key>movement</key>
		<string>-4.112671 4.904785</string>
		<key>position</key>
		<string>42.000000 98.000000</string>
		<key>rotation</key>
		<real>-10.26947</real>
		<key>rotational_velocity</key>
		<real>4.146729</real>
		<key>size</key>
		<real>0.5129623</real>
	    </dict>
	    <dict>
		<key>digram</key>
		<string>l9</string>
		<key>discomfort</key>
		<real>0</real>
		<key>growth_rate</key>
		<real>0.003942049</real>
		<key>hunger</key>
		<real>0</real>
		<key>movement</key>
		<string>-5.539795 18.548706</string>
		<key>position</key>
		<string>-126.000000 182.000000</string>
		<key>rotation</key>
		<real>6.253052</real>
		<key>rotational_velocity</key>
		<real>1.251068</real>
		<key>size</key>
		<real>0.7711868</real>
	    </dict>
	</array>
    </array>
    <key>weapons_online</key>
    <true/>
    <key>wormholes</key>
    <array>
    </array>
    <key>written_by_version</key>
    <string>1.79</string>
</dict>
</plist>