<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//GNUstep//DTD plist 0.9//EN" "http://www.gnustep.org/plist-0_9.xml">
<plist version="0.9">
<dict>
    <key>aft_weapon</key>
    <string>EQ_WEAPON_NONE</string>
    <key>chart_ana_mode</key>
    <integer>0</integer>
    <key>chart_colour_mode</key>
    <integer>0</integer>
    <key>chart_zoom</key>
    <real>1</real>
    <key>checksum</key>
    <integer>22188</integer>
    <key>comm_log</key>
    <array>
    </array>
    <key>contract_record</key>
    <dict>
    </dict>
    <key>contracts</key>
    <array>
    </array>
    <key>credits</key>
    <real>10000</real>
    <key>current_system_economy</key>
    <integer>1</integer>
    <key>current_system_government</key>
    <integer>6</integer>
    <key>current_system_name</key>
    <string>Tionisla</string>
    <key>current_system_techlevel</key>
    <integer>11</integer>
    <key>custom_view_index</key>
    <integer>0</integer>
    <key>docked_station_position</key>
    <array>
	<real>78610.32146215439</real>
	<real>30198.99889230728</real>
	<real>564767.7608418465</real>
    </array>
    <key>docked_station_role</key>
    <string>dodecahedron</string>
    <key>docking_clearance_protocol</key>
    <integer>1</integer>
    <key>entity_personality</key>
    <integer>27313</integer>
    <key>forward_weapon</key>
    <string>EQ_WEAPON_PULSE_LASER</string>
    <key>fuel</key>
    <integer>70</integer>
    <key>galaxy_id</key>
    <string>0</string>
    <key>galaxy_number</key>
    <integer>0</integer>
	<key>gamma_control</key>
    <real>1</real>
    <key>legal_status</key>
    <integer>0</integer>
    <key>localMarket</key>
    <array>
	<array>
	    <string>food</string>
	    <integer>8</integer>
	    <integer>69</integer>
	</array>
	<array>
	    <string>textiles</string>
	    <integer>12</integer>
	    <integer>85</integer>
	</array>
	<array>
	    <string>radioactives</string>
	    <integer>8</integer>
	    <integer>265</integer>
	</array>
	<array>
	    <string>slaves</string>
	    <integer>0</integer>
	    <integer>144</integer>
	</array>
	<array>
	    <string>liquor_wines</string>
	    <integer>7</integer>
	    <integer>344</integer>
	</array>
	<array>
	    <string>luxuries</string>
	    <integer>47</integer>
	    <integer>822</integer>
	</array>
	<array>
	    <string>narcotics</string>
	    <integer>40</integer>
	    <integer>536</integer>
	</array>
	<array>
	    <string>computers</string>
	    <integer>42</integer>
	    <integer>677</integer>
	</array>
	<array>
	    <string>machinery</string>
	    <integer>39</integer>
	    <integer>498</integer>
	</array>
	<array>
	    <string>alloys</string>
	    <integer>28</integer>
	    <integer>358</integer>
	</array>
	<array>
	    <string>firearms</string>
	    <integer>23</integer>
	    <integer>567</integer>
	</array>
	<array>
	    <string>furs</string>
	    <integer>0</integer>
	    <integer>743</integer>
	</array>
	<array>
	    <string>minerals</string>
	    <integer>56</integer>
	    <integer>130</integer>
	</array>
	<array>
	    <string>gold</string>
	    <integer>4</integer>
	    <integer>399</integer>
	</array>
	<array>
	    <string>platinum</string>
	    <integer>16</integer>
	    <integer>761</integer>
	</array>
	<array>
	    <string>gem_stones</string>
	    <integer>5</integer>
	    <integer>222</integer>
	</array>
	<array>
	    <string>alien_items</string>
	    <integer>0</integer>
	    <integer>281</integer>
	</array>
    </array>
    <key>market_rnd</key>
    <integer>214</integer>
    <key>max_cargo</key>
    <integer>20</integer>
    <key>max_passengers</key>
    <integer>0</integer>
    <key>missile_roles</key>
    <array>
	<string>EQ_MISSILE</string>
	<string>EQ_MISSILE</string>
	<string>EQ_MISSILE</string>
	<string>NONE</string>
    </array>
    <key>missiles</key>
    <integer>3</integer>
    <key>mission_destinations</key>
    <dict>
    </dict>
    <key>mission_variables</key>
    <dict>
	<key>mission_CCL_OXPStrength</key>
	<string>9</string>
	<key>mission_ccl_markets</key>
	<string>[[],[],[],[],[],[],[],[]]</string>
	<key>mission_oolite_contract_clientnames</key>
	<string>[&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;]</string>
	<key>mission_oolite_contracts_cargo</key>
	<string>[{&quot;commodity&quot;:&quot;computers&quot;,&quot;size&quot;:44,&quot;destination&quot;:234,&quot;route&quot;:{&quot;time&quot;:162.40000000000003,&quot;jumps&quot;:5,&quot;route&quot;:[124,201,17,6,146,234],&quot;distance&quot;:28.400000000000002},&quot;payment&quot;:5640,&quot;deposit&quot;:5120,&quot;deadline&quot;:180058949538.10736},{&quot;commodity&quot;:&quot;firearms&quot;,&quot;size&quot;:104,&quot;destination&quot;:168,&quot;route&quot;:{&quot;time&quot;:170.40000000000003,&quot;jumps&quot;:6,&quot;route&quot;:[124,227,73,89,222,29,168],&quot;distance&quot;:31.600000000000005},&quot;payment&quot;:10920,&quot;deposit&quot;:9420,&quot;deadline&quot;:180058861512.10736},{&quot;commodity&quot;:&quot;firearms&quot;,&quot;size&quot;:180,&quot;destination&quot;:54,&quot;route&quot;:{&quot;time&quot;:207.36000000000004,&quot;jumps&quot;:8,&quot;route&quot;:[124,227,73,89,58,140,197,172,54],&quot;distance&quot;:40.00000000000001},&quot;payment&quot;:18360,&quot;deposit&quot;:14680,&quot;deadline&quot;:180059078232.10736},{&quot;commodity&quot;:&quot;minerals&quot;,&quot;size&quot;:88,&quot;destination&quot;:21,&quot;route&quot;:{&quot;time&quot;:203.52000000000004,&quot;jumps&quot;:7,&quot;route&quot;:[124,157,44,228,125,115,139,21],&quot;distance&quot;:36},&quot;payment&quot;:1960,&quot;deposit&quot;:1860,&quot;deadline&quot;:180059391199.10736},{&quot;commodity&quot;:&quot;narcotics&quot;,&quot;size&quot;:190,&quot;destination&quot;:181,&quot;route&quot;:{&quot;time&quot;:431.36,&quot;jumps&quot;:14,&quot;route&quot;:[124,157,44,228,125,115,139,21,230,110,179,243,159,40,181],&quot;distance&quot;:75.2},&quot;payment&quot;:18020,&quot;deposit&quot;:14460,&quot;deadline&quot;:180060050352.10736},{&quot;commodity&quot;:&quot;machinery&quot;,&quot;size&quot;:45,&quot;destination&quot;:37,&quot;route&quot;:{&quot;time&quot;:104.32000000000002,&quot;jumps&quot;:5,&quot;route&quot;:[124,227,73,89,58,37],&quot;distance&quot;:21.600000000000005},&quot;payment&quot;:4380,&quot;deposit&quot;:3840,&quot;deadline&quot;:180058840295.10736},{&quot;commodity&quot;:&quot;alloys&quot;,&quot;size&quot;:144,&quot;destination&quot;:86,&quot;route&quot;:{&quot;time&quot;:393.28000000000014,&quot;jumps&quot;:14,&quot;route&quot;:[124,157,44,228,125,115,139,21,230,150,36,28,16,185,86],&quot;distance&quot;:72},&quot;payment&quot;:10840,&quot;deposit&quot;:7820,&quot;deadline&quot;:180059721457.10736},{&quot;commodity&quot;:&quot;machinery&quot;,&quot;size&quot;:36,&quot;destination&quot;:106,&quot;route&quot;:{&quot;time&quot;:217.92000000000007,&quot;jumps&quot;:8,&quot;route&quot;:[124,227,73,35,111,43,141,166,106],&quot;distance&quot;:40.800000000000004},&quot;payment&quot;:3500,&quot;deposit&quot;:3100,&quot;deadline&quot;:180059045046.10736},{&quot;commodity&quot;:&quot;computers&quot;,&quot;size&quot;:124,&quot;destination&quot;:79,&quot;route&quot;:{&quot;time&quot;:444.1600000000001,&quot;jumps&quot;:15,&quot;route&quot;:[124,157,44,228,125,115,139,21,230,110,179,4,184,105,9,79],&quot;distance&quot;:78.4},&quot;payment&quot;:14860,&quot;deposit&quot;:13080,&quot;deadline&quot;:180059967908.10736}]</string>
	<key>mission_oolite_contracts_parcels</key>
	<string>[{&quot;destination&quot;:103,&quot;route&quot;:{&quot;time&quot;:458.56000000000006,&quot;jumps&quot;:17,&quot;route&quot;:[124,157,44,228,125,115,139,21,230,237,145,57,5,134,176,119,122,103],&quot;distance&quot;:84.8},&quot;sender&quot;:&quot;Esge Zaat&quot;,&quot;deadline&quot;:180060751627.10736,&quot;risk&quot;:2,&quot;description&quot;:&quot;Prototype technology&quot;,&quot;payment&quot;:867,&quot;skill&quot;:60},{&quot;destination&quot;:202,&quot;route&quot;:{&quot;time&quot;:418.56000000000006,&quot;jumps&quot;:14,&quot;route&quot;:[124,157,44,228,125,115,139,21,230,110,179,4,184,34,202],&quot;distance&quot;:74.4},&quot;sender&quot;:&quot;Loquthet Zastma&quot;,&quot;deadline&quot;:180060293261.10736,&quot;risk&quot;:2,&quot;description&quot;:&quot;Corporate research&quot;,&quot;payment&quot;:720,&quot;skill&quot;:40.88004667728042}]</string>
	<key>mission_oolite_contracts_passengers</key>
	<string>[{&quot;destination&quot;:228,&quot;route&quot;:{&quot;time&quot;:96.32000000000001,&quot;jumps&quot;:3,&quot;route&quot;:[124,157,44,228],&quot;distance&quot;:16.8},&quot;species&quot;:&quot;bored Lizard&quot;,&quot;name&quot;:&quot;Maeronon Orerates&quot;,&quot;risk&quot;:2,&quot;deadline&quot;:180058774179.10736,&quot;payment&quot;:588,&quot;skill&quot;:48.65255796168662,&quot;advance&quot;:100},{&quot;destination&quot;:144,&quot;route&quot;:{&quot;time&quot;:157.60000000000002,&quot;jumps&quot;:6,&quot;route&quot;:[124,227,73,89,222,29,144],&quot;distance&quot;:30.000000000000004},&quot;species&quot;:&quot;ferocious Human Colonial&quot;,&quot;name&quot;:&quot;Diso Bi&quot;,&quot;risk&quot;:2,&quot;deadline&quot;:180058942248.10736,&quot;payment&quot;:1252,&quot;skill&quot;:43.00865566341973,&quot;advance&quot;:267},{&quot;destination&quot;:96,&quot;route&quot;:{&quot;time&quot;:182.56,&quot;jumps&quot;:6,&quot;route&quot;:[124,157,44,228,125,253,96],&quot;distance&quot;:31.6},&quot;species&quot;:&quot;troubled Lizard&quot;,&quot;name&quot;:&quot;Etstnodi Beinno&quot;,&quot;risk&quot;:2,&quot;deadline&quot;:180059165009.10736,&quot;payment&quot;:1899,&quot;skill&quot;:50.55749737226898,&quot;advance&quot;:277},{&quot;destination&quot;:215,&quot;route&quot;:{&quot;time&quot;:491.3600000000001,&quot;jumps&quot;:18,&quot;route&quot;:[124,157,44,228,125,115,139,21,230,150,36,56,80,135,231,126,18,218,215],&quot;distance&quot;:91.60000000000001},&quot;species&quot;:&quot;ferocious Human Colonial&quot;,&quot;name&quot;:&quot;A’a’ Bransby&quot;,&quot;risk&quot;:2,&quot;deadline&quot;:180060044851.10736,&quot;payment&quot;:8988,&quot;skill&quot;:44.3040975111225,&quot;advance&quot;:2938},{&quot;destination&quot;:162,&quot;route&quot;:{&quot;time&quot;:357.92000000000013,&quot;jumps&quot;:13,&quot;route&quot;:[124,157,44,228,125,115,139,21,230,150,36,56,70,162],&quot;distance&quot;:66},&quot;species&quot;:&quot;reserved Human Colonial&quot;,&quot;name&quot;:&quot;Ilaranen Biso&quot;,&quot;risk&quot;:1,&quot;deadline&quot;:180059823949.10736,&quot;payment&quot;:6303,&quot;skill&quot;:50.35738160210833,&quot;advance&quot;:627},{&quot;destination&quot;:201,&quot;route&quot;:{&quot;time&quot;:36,&quot;jumps&quot;:1,&quot;route&quot;:[124,201],&quot;distance&quot;:6},&quot;species&quot;:&quot;troubled Lizard&quot;,&quot;name&quot;:&quot;Oulonure Ondira&quot;,&quot;risk&quot;:2,&quot;deadline&quot;:180058637496.10736,&quot;payment&quot;:680,&quot;skill&quot;:35.288044648104325,&quot;advance&quot;:160},{&quot;destination&quot;:174,&quot;route&quot;:{&quot;time&quot;:458.24000000000007,&quot;jumps&quot;:15,&quot;route&quot;:[124,157,44,228,125,115,139,21,230,110,179,4,184,105,220,174],&quot;distance&quot;:80.8},&quot;species&quot;:&quot;worried Lizard&quot;,&quot;name&quot;:&quot;Risenu Aror&quot;,&quot;risk&quot;:2,&quot;deadline&quot;:180059926346.10736,&quot;payment&quot;:5610,&quot;skill&quot;:51.570279193699,&quot;advance&quot;:1058},{&quot;destination&quot;:210,&quot;route&quot;:{&quot;time&quot;:126.08000000000003,&quot;jumps&quot;:5,&quot;route&quot;:[124,227,73,50,180,210],&quot;distance&quot;:24.8},&quot;species&quot;:&quot;nonchalant Lizard&quot;,&quot;name&quot;:&quot;Biorso Nust&quot;,&quot;risk&quot;:2,&quot;deadline&quot;:180058749828.10736,&quot;payment&quot;:1079,&quot;skill&quot;:31.074981372233413,&quot;advance&quot;:343},{&quot;destination&quot;:46,&quot;route&quot;:{&quot;time&quot;:83.36000000000001,&quot;jumps&quot;:3,&quot;route&quot;:[124,129,7,46],&quot;distance&quot;:14.8},&quot;species&quot;:&quot;distressed Human Colonial&quot;,&quot;name&quot;:&quot;A’bilaou Di&quot;,&quot;risk&quot;:2,&quot;deadline&quot;:180058679301.10736,&quot;payment&quot;:949,&quot;skill&quot;:29.17646370408052,&quot;advance&quot;:279}]</string>
	<key>mission_snoopers_allInfos</key>
	<string>{&quot;CRCNews&quot;:[],&quot;nextDate&quot;:2084006,&quot;hotNews&quot;:[],&quot;fifoNews&quot;:[],&quot;snoopVersion&quot;:&quot;2.5&quot;}</string>
	<key>mission_trumbles</key>
	<string>BUY_ME</string>
    </dict>
    <key>parcel_record</key>
    <dict>
    </dict>
    <key>parcels</key>
    <array>
    </array>
    <key>passenger_record</key>
    <dict>
    </dict>
    <key>passengers</key>
    <array>
    </array>
    <key>player_name</key>
    <string>Jameson</string>
    <key>player_save_name</key>
    <string>Jameson</string>
    <key>port_weapon</key>
    <string>EQ_WEAPON_NONE</string>
    <key>primed_equipment_a</key>
    <string>EQ_CLOAKING_DEVICE</string>
    <key>primed_equipment_b</key>
    <string>EQ_ENERGY_BOMB</string>
    <key>reputation</key>
    <dict>
	<key>contracts_expired</key>
	<integer>0</integer>
	<key>contracts_fulfilled</key>
	<integer>0</integer>
	<key>contracts_unknown</key>
	<integer>70</integer>
	<key>parcels_expired</key>
	<integer>0</integer>
	<key>parcels_fulfilled</key>
	<integer>0</integer>
	<key>parcels_unknown</key>
	<integer>70</integer>
	<key>passage_expired</key>
	<integer>0</integer>
	<key>passage_fulfilled</key>
	<integer>0</integer>
	<key>passage_unknown</key>
	<integer>70</integer>
    </dict>
    <key>role_system_memory</key>
    <array>
	<integer>7</integer>
	<integer>129</integer>
    </array>
    <key>role_weight_flags</key>
    <dict>
    </dict>
    <key>role_weights</key>
    <array>
	<string>player-unknown</string>
	<string>player-unknown</string>
	<string>player-unknown</string>
	<string>player-unknown</string>
	<string>player-unknown</string>
	<string>player-unknown</string>
	<string>player-unknown</string>
	<string>player-unknown</string>
    </array>
    <key>scenario_restriction</key>
    <string></string>
    <key>scripted_planetinfo_overrides</key>
    <dict>
    </dict>
    <key>shipCommodityData</key>
    <array>
	<array>
	    <string>food</string>
	    <integer>0</integer>
	</array>
	<array>
	    <string>textiles</string>
	    <integer>0</integer>
	</array>
	<array>
	    <string>radioactives</string>
	    <integer>0</integer>
	</array>
	<array>
	    <string>slaves</string>
	    <integer>0</integer>
	</array>
	<array>
	    <string>liquor_wines</string>
	    <integer>0</integer>
	</array>
	<array>
	    <string>luxuries</string>
	    <integer>0</integer>
	</array>
	<array>
	    <string>narcotics</string>
	    <integer>0</integer>
	</array>
	<array>
	    <string>computers</string>
	    <integer>0</integer>
	</array>
	<array>
	    <string>machinery</string>
	    <integer>0</integer>
	</array>
	<array>
	    <string>alloys</string>
	    <integer>0</integer>
	</array>
	<array>
	    <string>firearms</string>
	    <integer>0</integer>
	</array>
	<array>
	    <string>furs</string>
	    <integer>0</integer>
	</array>
	<array>
	    <string>minerals</string>
	    <integer>0</integer>
	</array>
	<array>
	    <string>gold</string>
	    <integer>0</integer>
	</array>
	<array>
	    <string>platinum</string>
	    <integer>0</integer>
	</array>
	<array>
	    <string>gem_stones</string>
	    <integer>0</integer>
	</array>
	<array>
	    <string>alien_items</string>
	    <integer>0</integer>
	</array>
    </array>
    <key>ship_class_name</key>
    <string>Cobra Mark III</string>
    <key>ship_clock</key>
    <real>180058155210.7109</real>
    <key>ship_desc</key>
    <string>cobra3-player</string>
    <key>ship_kills</key>
    <integer>0</integer>
    <key>ship_name</key>
    <string>Cobra Mark III</string>
    <key>ship_trade_in_factor</key>
    <integer>100</integer>
    <key>ship_unique_name</key>
    <string></string>
    <key>shipyard_record</key>
    <dict>
    </dict>
    <key>speech_gender</key>
    <integer>0</integer>
    <key>speech_on</key>
    <integer>0</integer>
    <key>speech_voice</key>
    <string>default</string>
    <key>starboard_weapon</key>
    <string>EQ_WEAPON_NONE</string>
    <key>station_markets</key>
    <array>
	<dict>
	    <key>market</key>
	    <array>
		<array>
		    <string>food</string>
		    <integer>0</integer>
		    <integer>74</integer>
		</array>
		<array>
		    <string>textiles</string>
		    <integer>0</integer>
		    <integer>50</integer>
		</array>
		<array>
		    <string>radioactives</string>
		    <integer>2</integer>
		    <integer>223</integer>
		</array>
		<array>
		    <string>slaves</string>
		    <integer>0</integer>
		    <integer>102</integer>
		</array>
		<array>
		    <string>liquor_wines</string>
		    <integer>0</integer>
		    <integer>367</integer>
		</array>
		<array>
		    <string>luxuries</string>
		    <integer>0</integer>
		    <integer>346</integer>
		</array>
		<array>
		    <string>narcotics</string>
		    <integer>0</integer>
		    <integer>307</integer>
		</array>
		<array>
		    <string>computers</string>
		    <integer>0</integer>
		    <integer>295</integer>
		</array>
		<array>
		    <string>machinery</string>
		    <integer>0</integer>
		    <integer>339</integer>
		</array>
		<array>
		    <string>alloys</string>
		    <integer>0</integer>
		    <integer>258</integer>
		</array>
		<array>
		    <string>firearms</string>
		    <integer>0</integer>
		    <integer>254</integer>
		</array>
		<array>
		    <string>furs</string>
		    <integer>0</integer>
		    <integer>433</integer>
		</array>
		<array>
		    <string>minerals</string>
		    <integer>7</integer>
		    <integer>101</integer>
		</array>
		<array>
		    <string>gold</string>
		    <integer>0</integer>
		    <integer>352</integer>
		</array>
		<array>
		    <string>platinum</string>
		    <integer>6</integer>
		    <integer>633</integer>
		</array>
		<array>
		    <string>gem_stones</string>
		    <integer>4</integer>
		    <integer>182</integer>
		</array>
		<array>
		    <string>alien_items</string>
		    <integer>0</integer>
		    <integer>174</integer>
		</array>
	    </array>
	    <key>position</key>
	    <array>
		<real>-222987.578125</real>
		<real>225222.109375</real>
		<real>580727.3125</real>
	    </array>
	</dict>
    </array>
    <key>subentities_status</key>
    <string></string>
    <key>system_id</key>
    <string>124</string>
    <key>target_id</key>
    <string>124</string>
    <key>trumbles</key>
    <array>
	<integer>0</integer>
	<integer>-27064</integer>
	<array>
	    <dict>
		<key>digram</key>
		<string>ja</string>
		<key>discomfort</key>
		<real>0</real>
		<key>growth_rate</key>
		<real>0.004245797</real>
		<key>hunger</key>
		<real>0</real>
		<key>movement</key>
		<string>4.051147 10.144714</string>
		<key>position</key>
		<string>14.000000 -126.000000</string>
		<key>rotation</key>
		<real>5.800552</real>
		<key>rotational_velocity</key>
		<real>-1.392593</real>
		<key>size</key>
		<real>0.7188187</real>
	    </dict>
	    <dict>
		<key>digram</key>
		<string>a&apos;</string>
		<key>discomfort</key>
		<real>0</real>
		<key>growth_rate</key>
		<real>0.003032349</real>
		<key>hunger</key>
		<real>0</real>
		<key>movement</key>
		<string>-17.271545 2.744324</string>
		<key>position</key>
		<string>-182.000000 -126.000000</string>
		<key>rotation</key>
		<real>-5.26062</real>
		<key>rotational_velocity</key>
		<real>2.704391</real>
		<key>size</key>
		<real>0.8261642</real>
	    </dict>
	    <dict>
		<key>digram</key>
		<string>m$</string>
		<key>discomfort</key>
		<real>0</real>
		<key>growth_rate</key>
		<real>0.003392411</real>
		<key>hunger</key>
		<real>0</real>
		<key>movement</key>
		<string>9.023560 4.039062</string>
		<key>position</key>
		<string>42.000000 98.000000</string>
		<key>rotation</key>
		<real>-5.252609</real>
		<key>rotational_velocity</key>
		<real>1.600037</real>
		<key>size</key>
		<real>0.8254242</real>
	    </dict>
	    <dict>
		<key>digram</key>
		<string>e&gt;</string>
		<key>discomfort</key>
		<real>0</real>
		<key>growth_rate</key>
		<real>0.002488206</real>
		<key>hunger</key>
		<real>0</real>
		<key>movement</key>
		<string>-18.463562 -19.920898</string>
		<key>position</key>
		<string>42.000000 126.000000</string>
		<key>rotation</key>
		<real>-1.549072</real>
		<key>rotational_velocity</key>
		<real>-2.744446</real>
		<key>size</key>
		<real>0.9085693</real>
	    </dict>
	    <dict>
		<key>digram</key>
		<string>s*</string>
		<key>discomfort</key>
		<real>0</real>
		<key>growth_rate</key>
		<real>0.004810174</real>
		<key>hunger</key>
		<real>0</real>
		<key>movement</key>
		<string>-3.023376 9.966736</string>
		<key>position</key>
		<string>154.000000 210.000000</string>
		<key>rotation</key>
		<real>0.941391</real>
		<key>rotational_velocity</key>
		<real>3.697891</real>
		<key>size</key>
		<real>0.6853867</real>
	    </dict>
	    <dict>
		<key>digram</key>
		<string>o=</string>
		<key>discomfort</key>
		<real>0</real>
		<key>growth_rate</key>
		<real>0.003658992</real>
		<key>hunger</key>
		<real>0</real>
		<key>movement</key>
		<string>17.077087 -17.786255</string>
		<key>position</key>
		<string>-70.000000 14.000000</string>
		<key>rotation</key>
		<real>-1.298218</real>
		<key>rotational_velocity</key>
		<real>-1.453629</real>
		<key>size</key>
		<real>0.8072205</real>
	    </dict>
	    <dict>
		<key>digram</key>
		<string>ng</string>
		<key>discomfort</key>
		<real>0</real>
		<key>growth_rate</key>
		<real>0.004236575</real>
		<key>hunger</key>
		<real>0</real>
		<key>movement</key>
		<string>-8.032593 15.503845</string>
		<key>position</key>
		<string>-210.000000 98.000000</string>
		<key>rotation</key>
		<real>3.582458</real>
		<key>rotational_velocity</key>
		<real>0.7163239</real>
		<key>size</key>
		<real>0.7199707</real>
	    </dict>
	    <dict>
		<key>digram</key>
		<string>( </string>
		<key>discomfort</key>
		<real>0</real>
		<key>growth_rate</key>
		<real>0.005200016</real>
		<key>hunger</key>
		<real>0</real>
		<key>movement</key>
		<string>-13.755920 -18.367981</string>
		<key>position</key>
		<string>-70.000000 154.000000</string>
		<key>rotation</key>
		<real>0.1325226</real>
		<key>rotational_velocity</key>
		<real>-3.896713</real>
		<key>size</key>
		<real>0.599617</real>
	    </dict>
	    <dict>
		<key>digram</key>
		<string>n}</string>
		<key>discomfort</key>
		<real>0</real>
		<key>growth_rate</key>
		<real>0.005587352</real>
		<key>hunger</key>
		<real>0</real>
		<key>movement</key>
		<string>-13.938293 -9.013672</string>
		<key>position</key>
		<string>-210.000000 98.000000</string>
		<key>rotation</key>
		<real>-6.209564</real>
		<key>rotational_velocity</key>
		<real>-3.062592</real>
		<key>size</key>
		<real>0.5617371</real>
	    </dict>
	    <dict>
		<key>digram</key>
		<string>u&quot;</string>
		<key>discomfort</key>
		<real>0</real>
		<key>growth_rate</key>
		<real>0.006092306</real>
		<key>hunger</key>
		<real>0</real>
		<key>movement</key>
		<string>-4.112671 4.904785</string>
		<key>position</key>
		<string>42.000000 98.000000</string>
		<key>rotation</key>
		<real>-10.26947</real>
		<key>rotational_velocity</key>
		<real>4.146729</real>
		<key>size</key>
		<real>0.5129623</real>
	    </dict>
	    <dict>
		<key>digram</key>
		<string>l9</string>
		<key>discomfort</key>
		<real>0</real>
		<key>growth_rate</key>
		<real>0.003942049</real>
		<key>hunger</key>
		<real>0</real>
		<key>movement</key>
		<string>-5.539795 18.548706</string>
		<key>position</key>
		<string>-126.000000 182.000000</string>
		<key>rotation</key>
		<real>6.253052</real>
		<key>rotational_velocity</key>
		<real>1.251068</real>
		<key>size</key>
		<real>0.7711868</real>
	    </dict>
	    <dict>
		<key>digram</key>
		<string>le</string>
		<key>discomfort</key>
		<real>0</real>
		<key>growth_rate</key>
		<real>0.005104008</real>
		<key>hunger</key>
		<real>0</real>
		<key>movement</key>
		<string>-17.350098 13.529053</string>
		<key>position</key>
		<string>-98.000000 210.000000</string>
		<key>rotation</key>
		<real>1.505814</real>
		<key>rotational_velocity</key>
		<real>-1.677017</real>
		<key>size</key>
		<real>0.6116104</real>
	    </dict>
	    <dict>
		<key>digram</key>
		<string>)&amp;</string>
		<key>discomfort</key>
		<real>0</real>
		<key>growth_rate</key>
		<real>0.002818438</real>
		<key>hunger</key>
		<real>0</real>
		<key>movement</key>
		<string>17.072693 -17.864807</string>
		<key>position</key>
		<string>-182.000000 -126.000000</string>
		<key>rotation</key>
		<real>2.370071</real>
		<key>rotational_velocity</key>
		<real>-0.6687927</real>
		<key>size</key>
		<real>0.8971252</real>
	    </dict>
	    <dict>
		<key>digram</key>
		<string>jh</string>
		<key>discomfort</key>
		<real>0</real>
		<key>growth_rate</key>
		<real>0.002947891</real>
		<key>hunger</key>
		<real>0</real>
		<key>movement</key>
		<string>-3.464478 15.071533</string>
		<key>position</key>
		<string>14.000000 -126.000000</string>
		<key>rotation</key>
		<real>-1.419754</real>
		<key>rotational_velocity</key>
		<real>-0.5814362</real>
		<key>size</key>
		<real>0.8865509</real>
	    </dict>
	    <dict>
		<key>digram</key>
		<string>a&apos;</string>
		<key>discomfort</key>
		<real>0</real>
		<key>growth_rate</key>
		<real>0.003032349</real>
		<key>hunger</key>
		<real>0</real>
		<key>movement</key>
		<string>-17.271545 2.744324</string>
		<key>position</key>
		<string>-182.000000 -126.000000</string>
		<key>rotation</key>
		<real>-5.26062</real>
		<key>rotational_velocity</key>
		<real>2.704391</real>
		<key>size</key>
		<real>0.8261642</real>
	    </dict>
	    <dict>
		<key>digram</key>
		<string>m$</string>
		<key>discomfort</key>
		<real>0</real>
		<key>growth_rate</key>
		<real>0.003392411</real>
		<key>hunger</key>
		<real>0</real>
		<key>movement</key>
		<string>9.023560 4.039062</string>
		<key>position</key>
		<string>42.000000 98.000000</string>
		<key>rotation</key>
		<real>-5.252609</real>
		<key>rotational_velocity</key>
		<real>1.600037</real>
		<key>size</key>
		<real>0.8254242</real>
	    </dict>
	    <dict>
		<key>digram</key>
		<string>e&gt;</string>
		<key>discomfort</key>
		<real>0</real>
		<key>growth_rate</key>
		<real>0.002488206</real>
		<key>hunger</key>
		<real>0</real>
		<key>movement</key>
		<string>-18.463562 -19.920898</string>
		<key>position</key>
		<string>42.000000 126.000000</string>
		<key>rotation</key>
		<real>-1.549072</real>
		<key>rotational_velocity</key>
		<real>-2.744446</real>
		<key>size</key>
		<real>0.9085693</real>
	    </dict>
	    <dict>
		<key>digram</key>
		<string>s*</string>
		<key>discomfort</key>
		<real>0</real>
		<key>growth_rate</key>
		<real>0.004810174</real>
		<key>hunger</key>
		<real>0</real>
		<key>movement</key>
		<string>-3.023376 9.966736</string>
		<key>position</key>
		<string>154.000000 210.000000</string>
		<key>rotation</key>
		<real>0.941391</real>
		<key>rotational_velocity</key>
		<real>3.697891</real>
		<key>size</key>
		<real>0.6853867</real>
	    </dict>
	    <dict>
		<key>digram</key>
		<string>o=</string>
		<key>discomfort</key>
		<real>0</real>
		<key>growth_rate</key>
		<real>0.003658992</real>
		<key>hunger</key>
		<real>0</real>
		<key>movement</key>
		<string>17.077087 -17.786255</string>
		<key>position</key>
		<string>-70.000000 14.000000</string>
		<key>rotation</key>
		<real>-1.298218</real>
		<key>rotational_velocity</key>
		<real>-1.453629</real>
		<key>size</key>
		<real>0.8072205</real>
	    </dict>
	    <dict>
		<key>digram</key>
		<string>ng</string>
		<key>discomfort</key>
		<real>0</real>
		<key>growth_rate</key>
		<real>0.004236575</real>
		<key>hunger</key>
		<real>0</real>
		<key>movement</key>
		<string>-8.032593 15.503845</string>
		<key>position</key>
		<string>-210.000000 98.000000</string>
		<key>rotation</key>
		<real>3.582458</real>
		<key>rotational_velocity</key>
		<real>0.7163239</real>
		<key>size</key>
		<real>0.7199707</real>
	    </dict>
	    <dict>
		<key>digram</key>
		<string>( </string>
		<key>discomfort</key>
		<real>0</real>
		<key>growth_rate</key>
		<real>0.005200016</real>
		<key>hunger</key>
		<real>0</real>
		<key>movement</key>
		<string>-13.755920 -18.367981</string>
		<key>position</key>
		<string>-70.000000 154.000000</string>
		<key>rotation</key>
		<real>0.1325226</real>
		<key>rotational_velocity</key>
		<real>-3.896713</real>
		<key>size</key>
		<real>0.599617</real>
	    </dict>
	    <dict>
		<key>digram</key>
		<string>n}</string>
		<key>discomfort</key>
		<real>0</real>
		<key>growth_rate</key>
		<real>0.005587352</real>
		<key>hunger</key>
		<real>0</real>
		<key>movement</key>
		<string>-13.938293 -9.013672</string>
		<key>position</key>
		<string>-210.000000 98.000000</string>
		<key>rotation</key>
		<real>-6.209564</real>
		<key>rotational_velocity</key>
		<real>-3.062592</real>
		<key>size</key>
		<real>0.5617371</real>
	    </dict>
	    <dict>
		<key>digram</key>
		<string>u&quot;</string>
		<key>discomfort</key>
		<real>0</real>
		<key>growth_rate</key>
		<real>0.006092306</real>
		<key>hunger</key>
		<real>0</real>
		<key>movement</key>
		<string>-4.112671 4.904785</string>
		<key>position</key>
		<string>42.000000 98.000000</string>
		<key>rotation</key>
		<real>-10.26947</real>
		<key>rotational_velocity</key>
		<real>4.146729</real>
		<key>size</key>
		<real>0.5129623</real>
	    </dict>
	    <dict>
		<key>digram</key>
		<string>l9</string>
		<key>discomfort</key>
		<real>0</real>
		<key>growth_rate</key>
		<real>0.003942049</real>
		<key>hunger</key>
		<real>0</real>
		<key>movement</key>
		<string>-5.539795 18.548706</string>
		<key>position</key>
		<string>-126.000000 182.000000</string>
		<key>rotation</key>
		<real>6.253052</real>
		<key>rotational_velocity</key>
		<real>1.251068</real>
		<key>size</key>
		<real>0.7711868</real>
	    </dict>
	</array>
    </array>
    <key>weapons_online</key>
    <integer>1</integer>
    <key>wormholes</key>
    <array>
    </array>
    <key>written_by_version</key>
    <string>1.85</string>
</dict>
</plist>