/*! \mainpage How to use Oolite API documentation
 *
 * \section intro_sec Introduction
 *
 * This documentation was generated automatically based on the Oolite source code.
 * That means you only see information that was in the source code anyway but
 * extracted and shaped into an easy to browse hypermedia documentation. Links
 * to related information make getting along much easier.
 *
 * \section This documentation's features
 *
 * In the top of the page you can find the project and version this documentation
 * was created for. In the menu bar below you see three entries.
 *
 * Currently you are reading the main page. The next section 'Classes' allows you
 * to quickly browse the classes used in the project. Alhpabetically, but also
 * graphically through class inheritance diagrams. The 'Files' section allows
 * you to navigate not by class name but by source code location. Use whichever
 * way feels more comfortable for your use case.
 *
 * Once you found the class/file of interest, read that page and also look for
 * sections that can be expanded. Here you find inheritance and collaboration
 * diagrams that can help navigate around quickly.
 *
 * \section Enriching the code
 *
 * As mentioned above, this documentation contains all the information from
 * the source code. Of course you can enrich the source with more information
 * easily. The huge advanatage is that you do not even need to leave your
 * favourite editing tool. Just add comments in a way that doxygen can
 * recognize - and this is a small change only.
 *
 * See more at 
 * <a href="https://www.doxygen.nl/manual/docblocks.html">Documenting the code</a>
 *
 * \subsection Generating this documentation
 *
 * To generate the most up to date documentation, just invoke Doxygen from the
 * project's main directory. All the necessary settings are in the Doxyfile
 * already.
 *
 * On top of that, the project is configured to automatically build the
 * documentation on every change on the master branch.
 *
 */
