GNUSTEP_MAKEFILES=@BASEDIR@/share/GNUstep/Makefiles
GNUSTEP_SYSTEM_USERS_DIR=/home
GNUSTEP_NETWORK_USERS_DIR=/home
GNUSTEP_LOCAL_USERS_DIR=/home
GNUSTEP_SYSTEM_APPS=@BASEDIR@/lib/GNUstep/Applications
GNUSTEP_SYSTEM_ADMIN_APPS=@BASEDIR@/lib/GNUstep/Applications
GNUSTEP_SYSTEM_WEB_APPS=@BASEDIR@/lib/GNUstep/WebApplications
GNUSTEP_SYSTEM_TOOLS=@BASEDIR@/bin
GNUSTEP_SYSTEM_ADMIN_TOOLS=@BASEDIR@/sbin
GNUSTEP_SYSTEM_LIBRARY=@BASEDIR@/lib/GNUstep
GNUSTEP_SYSTEM_HEADERS=@BASEDIR@/include
GNUSTEP_SYSTEM_LIBRARIES=@BASEDIR@/lib
GNUSTEP_SYSTEM_DOC=@BASEDIR@/share/GNUstep/Documentation
GNUSTEP_SYSTEM_DOC_MAN=@BASEDIR@/share/man
GNUSTEP_SYSTEM_DOC_INFO=@BASEDIR@/share/info
GNUSTEP_NETWORK_APPS=@BASEDIR@/lib/GNUstep/Applications
GNUSTEP_NETWORK_ADMIN_APPS=@BASEDIR@/lib/GNUstep/Applications
GNUSTEP_NETWORK_WEB_APPS=@BASEDIR@/lib/GNUstep/WebApplications
GNUSTEP_NETWORK_TOOLS=@BASEDIR@/bin
GNUSTEP_NETWORK_ADMIN_TOOLS=@BASEDIR@/sbin
GNUSTEP_NETWORK_LIBRARY=@BASEDIR@/lib/GNUstep
GNUSTEP_NETWORK_HEADERS=@BASEDIR@/include
GNUSTEP_NETWORK_LIBRARIES=@BASEDIR@/lib
GNUSTEP_NETWORK_DOC=@BASEDIR@/share/GNUstep/Documentation
GNUSTEP_NETWORK_DOC_MAN=@BASEDIR@/share/man
GNUSTEP_NETWORK_DOC_INFO=@BASEDIR@/share/info
GNUSTEP_LOCAL_APPS=@BASEDIR@/lib/GNUstep/Applications
GNUSTEP_LOCAL_ADMIN_APPS=@BASEDIR@/lib/GNUstep/Applications
GNUSTEP_LOCAL_WEB_APPS=@BASEDIR@/lib/GNUstep/WebApplications
GNUSTEP_LOCAL_TOOLS=@BASEDIR@/bin
GNUSTEP_LOCAL_ADMIN_TOOLS=@BASEDIR@/sbin
GNUSTEP_LOCAL_LIBRARY=@BASEDIR@/lib/GNUstep
GNUSTEP_LOCAL_HEADERS=@BASEDIR@/include
GNUSTEP_LOCAL_LIBRARIES=@BASEDIR@/lib
GNUSTEP_LOCAL_DOC=@BASEDIR@/share/GNUstep/Documentation
GNUSTEP_LOCAL_DOC_MAN=@BASEDIR@/share/man
GNUSTEP_LOCAL_DOC_INFO=@BASEDIR@/share/info
