<?xml version="1.0" encoding="UTF-8"?>
<component type="desktop-application">
  <id>space.oolite.Oolite</id>
  
  <name>Oolite</name>
  <summary>Open-world space opera</summary>
  
  <metadata_license>MIT</metadata_license>
  <project_license>GPL-2.0-or-later</project_license>
  <url type="homepage">https://oolite.space</url>
  <url type="bugtracker">https://github.com/OoliteProject/oolite/issues</url>
  <url type="contribute">https://wiki.alioth.net/index.php/Contributing_to_the_project</url>
  <url type="vcs-browser">https://github.com/OoliteProject/oolite</url>
  <url type="faq">https://wiki.alioth.net/index.php/Oolite_FAQ</url>

  <developer id="space.oolite">
    <name>Giles Williams, Jens Ayton, and contributors</name>
  </developer>

  <branding>
    <color type="primary" scheme_preference="light">#bbbbce</color>
    <color type="primary" scheme_preference="dark">#1c1a2e</color>
  </branding>

  <content_rating type="oars-1.1">
    <content_attribute id="violence-fantasy">moderate</content_attribute>
    <content_attribute id="drugs-alcohol">mild</content_attribute>
    <content_attribute id="drugs-narcotics">mild</content_attribute>
  </content_rating>
  
  <description>
    <p>
      Oolite is inspired by the 8-bit classic Elite, and many aspects of gameplay will be familiar to players of that game. In the tradition of open-world games, there&apos;s no overall story: you can be a millionaire trader, a veteran combateer, a feared pirate, a lonely miner, a notorious smuggler, or all of them, or something else entirely, based on your own actions.
    </p>
  </description>

  <requires>
    <control>keyboard</control>
    <control>pointing</control>
    <display_length compare="ge">768</display_length>
  </requires>
  
  <launchable type="desktop-id">space.oolite.Oolite.desktop</launchable>

  <screenshots>
    <screenshot type="default">
      <image>https://raw.githubusercontent.com/OoliteProject/oolite/1.92-maintenance/installers/FreeDesktop/oolite-999.png</image>
      <caption>The universe awaits. Go explore and seek your fortune!</caption>
    </screenshot>
    <screenshot>
      <image>https://raw.githubusercontent.com/OoliteProject/oolite/1.92-maintenance/installers/FreeDesktop/oolite-008.png</image>
      <caption>Choose from a diverse range of interstellar craft. </caption>
    </screenshot>
    <screenshot>
      <image>https://raw.githubusercontent.com/OoliteProject/oolite/1.92-maintenance/installers/FreeDesktop/oolite-064.png</image>
      <caption>Find safety in massive orbital stations.</caption>
    </screenshot>
    <screenshot>
      <image>https://raw.githubusercontent.com/OoliteProject/oolite/1.92-maintenance/installers/FreeDesktop/oolite-001.png</image>
      <caption>Access the expansion pack manager and quick reference guides on the start screen.</caption>
    </screenshot>
    <screenshot>
      <image>https://raw.githubusercontent.com/OoliteProject/oolite/1.92-maintenance/installers/FreeDesktop/oolite-002.png</image>
      <caption>Learn to fly with the tutorial covering piloting, combat, and travel.</caption>
    </screenshot>
    <screenshot>
      <image>https://raw.githubusercontent.com/OoliteProject/oolite/1.92-maintenance/installers/FreeDesktop/oolite-004.png</image>
      <caption>Fly to Maraus, a wealthy industrial world, one of 2000 systems to be discovered.</caption>
    </screenshot>
  </screenshots>

  <releases>
    <release version="@VER@" date="@DATE@">
      <description>
        <p>This stable release fixes these bugs:</p>
        <ul>
          <li>Centre main window after showing splash.</li>
          <li>Smooth resizing of game window.</li>
          <li>Fix for crash when no network.</li>
        </ul>
      </description>
    </release>
    <release version="1.92" date="2026-02-03">
      <description>
        <p>First release of Oolite for Flatpak and AppImage.</p>
      </description>
    </release>
  </releases>
</component>
