ENTRY(BEHAVIOUR_IDLE,						0U)
ENTRY(BEHAVIOUR_TRACK_TARGET,				1)
ENTRY(BEHAVIOUR_TUMBLE,						4)
ENTRY(BEHAVIOUR_STOP_STILL,					5)

ENTRY(BEHAVIOUR_STATION_KEEPING,			10)

ENTRY(BEHAVIOUR_ATTACK_TARGET,				101)
ENTRY(BEHAVIOUR_ATTACK_FLY_TO_TARGET,		102)
ENTRY(BEHAVIOUR_ATTACK_FLY_FROM_TARGET,		103)
ENTRY(BEHAVIOUR_RUNNING_DEFENSE,			104)

// fleeing
ENTRY(BEHAVIOUR_FLEE_TARGET,				105)

// advanced combat...
ENTRY(BEHAVIOUR_ATTACK_FLY_TO_TARGET_SIX,	106)
ENTRY(BEHAVIOUR_ATTACK_MINING_TARGET,		107)

ENTRY(BEHAVIOUR_EVASIVE_ACTION, 108)
ENTRY(BEHAVIOUR_FLEE_EVASIVE_ACTION, 109)
ENTRY(BEHAVIOUR_ATTACK_BREAK_OFF_TARGET, 110)
ENTRY(BEHAVIOUR_ATTACK_SLOW_DOGFIGHT, 111)

// further advanced combat...
ENTRY(BEHAVIOUR_ATTACK_FLY_TO_TARGET_TWELVE,112)

ENTRY(BEHAVIOUR_ATTACK_SNIPER, 113)

// side weapon combat...
ENTRY(BEHAVIOUR_ATTACK_BROADSIDE,115)
ENTRY(BEHAVIOUR_ATTACK_BROADSIDE_LEFT,116)
ENTRY(BEHAVIOUR_ATTACK_BROADSIDE_RIGHT,117)
ENTRY(BEHAVIOUR_CLOSE_TO_BROADSIDE_RANGE,118)


ENTRY(BEHAVIOUR_AVOID_COLLISION,			130)

ENTRY(BEHAVIOUR_TRACK_AS_TURRET,			150)

ENTRY(BEHAVIOUR_FLY_RANGE_FROM_DESTINATION,	200)
ENTRY(BEHAVIOUR_FLY_TO_DESTINATION,			201)
ENTRY(BEHAVIOUR_FLY_FROM_DESTINATION,		202)
ENTRY(BEHAVIOUR_FACE_DESTINATION,			203)

ENTRY(BEHAVIOUR_FLY_THRU_NAVPOINTS,			210)

ENTRY(BEHAVIOUR_LAND_ON_PLANET,				250)

ENTRY(BEHAVIOUR_COLLECT_TARGET,				300)
ENTRY(BEHAVIOUR_INTERCEPT_TARGET,			350)

ENTRY(BEHAVIOUR_FORMATION_FORM_UP,			501)
ENTRY(BEHAVIOUR_FORMATION_BREAK,			502)

ENTRY(BEHAVIOUR_ENERGY_BOMB_COUNTDOWN,		601)
ENTRY(BEHAVIOUR_TRACTORED,					701)

ENTRY(BEHAVIOUR_SCRIPTED_AI, 801)
ENTRY(BEHAVIOUR_SCRIPTED_ATTACK_AI, 811)