ENTRY(STATUS_START_GAME,			-10)
ENTRY(STATUS_RESTART_GAME,			-2)
ENTRY(STATUS_DEAD,					-1)
ENTRY(STATUS_INACTIVE,				0)
ENTRY(STATUS_TEST,					1)
ENTRY(STATUS_COCKPIT_DISPLAY,		2)
ENTRY(STATUS_ACTIVE,				5)
ENTRY(STATUS_EFFECT,				10)
ENTRY(STATUS_IN_FLIGHT,				100)
ENTRY(STATUS_DOCKED,				200)
ENTRY(STATUS_AUTOPILOT_ENGAGED,		300)
ENTRY(STATUS_DOCKING,				401)
ENTRY(STATUS_LAUNCHING,				402)
ENTRY(STATUS_WITCHSPACE_COUNTDOWN,	410)
ENTRY(STATUS_ENTERING_WITCHSPACE,	411)
ENTRY(STATUS_EXITING_WITCHSPACE,	412)
ENTRY(STATUS_ESCAPE_SEQUENCE,		500)
ENTRY(STATUS_IN_HOLD,				600)
ENTRY(STATUS_BEING_SCOOPED,			700)
ENTRY(STATUS_HANDLING_ERROR,		999)
