ENTRY(GUI_SCREEN_MAIN,				-1)
ENTRY(GUI_SCREEN_INTRO1,			-1)
ENTRY(GUI_SCREEN_INTRO2,			-1)
ENTRY(GUI_SCREEN_NEWGAME,			-1)
ENTRY(GUI_SCREEN_STATUS,			-1)
ENTRY(GUI_SCREEN_MANIFEST,			-1)
ENTRY(GUI_SCREEN_EQUIP_SHIP,		-1)
ENTRY(GUI_SCREEN_SHIPYARD,			-1)
ENTRY(GUI_SCREEN_LONG_RANGE_CHART,	-1)
ENTRY(GUI_SCREEN_SHORT_RANGE_CHART,	-1)
ENTRY(GUI_SCREEN_SYSTEM_DATA,		-1)
ENTRY(GUI_SCREEN_MARKET,			-1)
// ENTRY(GUI_SCREEN_CONTRACTS,			-1)
ENTRY(GUI_SCREEN_OPTIONS,			-1)
ENTRY(GUI_SCREEN_GAMEOPTIONS,		-1)
ENTRY(GUI_SCREEN_LOAD,				-1)
ENTRY(GUI_SCREEN_SAVE,				-1)
ENTRY(GUI_SCREEN_SAVE_OVERWRITE,	-1)
ENTRY(GUI_SCREEN_STICKMAPPER,		-1)
ENTRY(GUI_SCREEN_MISSION,			-1)
ENTRY(GUI_SCREEN_REPORT,			-1)
ENTRY(GUI_SCREEN_INTERFACES,		-1)
