DIFF_STRING_ENTRY(kOOLegalStatusReasonUnknown,			"unknown")
DIFF_STRING_ENTRY(kOOLegalStatusReasonSetup,			"setup actions")
DIFF_STRING_ENTRY(kOOLegalStatusReasonByScript,			"scripted")
DIFF_STRING_ENTRY(kOOLegalStatusReasonAttackedPolice,			"attacked police")
DIFF_STRING_ENTRY(kOOLegalStatusReasonAttackedMainStation,			"attacked main station")
DIFF_STRING_ENTRY(kOOLegalStatusReasonAttackedInnocent,			"attacked innocent")
DIFF_STRING_ENTRY(kOOLegalStatusReasonSeenByPolice,			"seen by police")
DIFF_STRING_ENTRY(kOOLegalStatusReasonDistressCall,			"distress call")
DIFF_STRING_ENTRY(kOOLegalStatusReasonIllegalExports,			"illegal exports")
DIFF_STRING_ENTRY(kOOLegalStatusReasonAssistingOffender,			"assisting offenders")
DIFF_STRING_ENTRY(kOOLegalStatusReasonNewGalaxy,			"new galaxy")
DIFF_STRING_ENTRY(kOOLegalStatusReasonNewSystem,			"new system")
DIFF_STRING_ENTRY(kOOLegalStatusReasonPaidFine,			"paid fine")
DIFF_STRING_ENTRY(kOOLegalStatusReasonEscapePod,			"escape pod")
DIFF_STRING_ENTRY(kOOLegalStatusReasonAssistingPolice,			"assisting police")
DIFF_STRING_ENTRY(kOOLegalStatusReasonPoliceAreClean,			"police are clean")

