# Symbols used by Debug.OXP
.objc_class_name_PlayerEntity
.objc_class_name_OOCacheManager
.objc_class_name_OOGraphicsResetManager
.objc_class_name_OOTexture
.objc_class_name_ResourceManager
.objc_class_name_OOJavaScriptEngine
.objc_class_name_OOColor
.objc_class_name_OOWeakRefObject
.objc_class_name_OOScript
.objc_class_name_OOJSScript
.objc_class_name_OODebugMonitor
.objc_class_name_ShipEntity
.objc_class_name_OOEntityWithDrawable
.objc_class_name_OOOpenGLExtensionManager

_OBJC_CLASS_$_ShipEntity
_OBJC_CLASS_$_Entity
_OBJC_CLASS_$_AI
_OBJC_CLASS_$_OOShipGroup

_OOLogWithFunctionFileAndLine
_OOLogInsertMarker
_OOLogSetDisplayMessagesInClass
_OOLogSetShowFileAndLine
_OOLogSetShowFunction
_OOLogSetShowTime
_OOLogSetShowMessageClass
_OOLogShowFileAndLine
_OOLogShowFunction
_OOLogShowTime
_OOLogShowMessageClass
_OOLogWillDisplayMessagesInClass
_OOLogHandlerGetLogPath
_OOLogIndent
_OOLogOutdent
_gDebugFlags
_gSharedUniverse
_JSBasicPrivateObjectConverter
_JSObjectToObject
_JSRegisterObjectConverter
_JS_ConvertStub
_JS_EnumerateStub
_JS_GetPrivate
_JS_SetPrivate
_JS_InitClass
_JS_NewObject
_JS_PropertyStub
_JS_ResolveStub
_OOReportJSBadPropertySelector
_OOReportJSError
_JS_InternString
_JSValueToObject
_JS_ValueToNumber
_JS_SetProperty
_OOReportJSWarning
_OOBooleanFromObject
_ScanClassToString
_EntityStatusToString
_QuaternionDescription
_VectorDescription
_BehaviourToString
_kOOLogUnconvertedNSLog
_ShaderSettingToString
_OOSoundRegisterDebugMonitor

# Symbols used by Leopard features bundle
.objc_class_name_JoystickHandler
_OBJC_IVAR_$_JoystickHandler.numSticks

# Debug value formatter support
_JSValueToStrDbg
_JSObjectToStrDbg
_JSValueTypeDbg
