# Symbols used by Debug.OXP
.objc_class_name_PlayerEntity
.objc_class_name_OOCacheManager
.objc_class_name_OOGraphicsResetManager
.objc_class_name_OOTexture
.objc_class_name_ResourceManager
.objc_class_name_OOJavaScriptEngine
.objc_class_name_OOColor
.objc_class_name_OOWeakRefObject
.objc_class_name_OOScript
.objc_class_name_OOJSScript
_OOLogWithFunctionFileAndLine
_OOLogInsertMarker
_OOLogSetDisplayMessagesInClass
_OOLogSetShowApplicationName
_OOLogSetShowFileAndLine
_OOLogSetShowFunction
_OOLogSetShowMessageClass
_OOLogShowApplicationName
_OOLogShowFileAndLine
_OOLogShowFunction
_OOLogShowMessageClass
_OOLogWillDisplayMessagesInClass
_OOLogHandlerGetLogPath
_OOLogIndent
_OOLogOutdent
_gDebugFlags
_gSharedUniverse
_JSBasicPrivateObjectConverter
_JSObjectToObject
_JSRegisterObjectConverter
_JS_ConvertStub
_JS_EnumerateStub
_JS_GetPrivate
_JS_SetPrivate
_JS_InitClass
_JS_NewObject
_JS_PropertyStub
_JS_ResolveStub
_OOReportJavaScriptBadPropertySelector
_OOReportJavaScriptError
_JS_InternString
_JS_AddNamedRoot
_JS_RemoveRoot
_JSValueToObject
_JS_SetProperty
_OOReportJavaScriptWarning
_OOBooleanFromObject

# Symbols exported for warning supression. Without these, we get lines like
# /usr/bin/ld: warning symbol: _NXArgc referenced dynamically and must be exported
_NXArgc
_NXArgv
___progname
_environ
_catch_exception_raise
_catch_exception_raise_state
_catch_exception_raise_state_identity
_clock_alarm_reply
_do_mach_notify_dead_name
_do_mach_notify_no_senders
_do_mach_notify_port_deleted
_do_mach_notify_send_once
_receive_samples
__mh_execute_header
_do_seqnos_mach_notify_dead_name
_do_seqnos_mach_notify_no_senders
_do_seqnos_mach_notify_port_deleted
_do_seqnos_mach_notify_send_once
