# Symbols used by Debug.OXP
.objc_class_name_PlayerEntity
.objc_class_name_OOCacheManager
.objc_class_name_OOGraphicsResetManager
.objc_class_name_OOTexture
.objc_class_name_ResourceManager
.objc_class_name_OOJavaScriptEngine
.objc_class_name_OOColor
.objc_class_name_OOWeakRefObject
.objc_class_name_OOScript
.objc_class_name_OOJSScript
.objc_class_name_OODebugMonitor
.objc_class_name_ShipEntity
.objc_class_name_OOEntityWithDrawable
.objc_class_name_OOOpenGLExtensionManager

_OBJC_CLASS_$_ShipEntity
_OBJC_CLASS_$_Entity
_OBJC_CLASS_$_AI
_OBJC_CLASS_$_OOShipGroup

_OOLogWithFunctionFileAndLine
_OOLogWithPrefix
_OOLogInsertMarker
_OOLogSetDisplayMessagesInClass
_OOLogSetShowFileAndLine
_OOLogSetShowFunction
_OOLogSetShowTime
_OOLogSetShowMessageClass
_OOLogShowFileAndLine
_OOLogShowFunction
_OOLogShowTime
_OOLogShowMessageClass
_OOLogWillDisplayMessagesInClass
_OOLogHandlerGetLogPath
_OOLogIndent
_OOLogOutdent
_gDebugFlags
_gSharedUniverse
_OOJSBasicPrivateObjectConverter
_OOJSNativeObjectFromJSObject
_OOJSRegisterObjectConverter
_JS_ConvertStub
_JS_EnumerateStub
_JS_GetPrivate
_JS_SetPrivate
_JS_InitClass
_JS_NewObject
_JS_PropertyStub
_JS_ResolveStub
_OOJSReportBadPropertySelector
_OOJSReportError
_JS_InternString
_OOJSNativeObjectFromJSValue
_JS_ValueToNumber
_JS_SetProperty
_OOJSReportWarning
_OOBooleanFromObject
_OOStringFromScanClass
_OOStringFromEntityStatus
_QuaternionDescription
_VectorDescription
_OOStringFromBehaviour
_OOStringFromShaderSetting
# _OOSoundRegisterDebugMonitor # Not implemented in OpenAL builds
_OOJSProfileEnter
_OOJSProfileExit
_OOJSUnreachable

# Debug value formatter support
_JSValueToStrDbg
_JSObjectToStrDbg
_JSStringToStrDbg
_JSValueTypeDbg
_JSValueToStrSafeDbg
_JSObjectToStrSafeDbg
_JSStringToStrSafeDbg
_JSIDToStrSafeDbg
