<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <plugIn identifier="com.apple.pdfkit.ibplugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="OoliteApp">
            <connections>
                <outlet property="_gameController" destination="205" id="361"/>
                <outlet property="_gameWindow" destination="198" id="362"/>
                <outlet property="delegate" destination="205" id="207"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <menu title="MainMenu" systemMenu="main" id="29" userLabel="MainMenu">
            <items>
                <menuItem title="Oolite" id="56">
                    <menu key="submenu" title="Oolite" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About Oolite" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="273"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Check for Updates…" id="431">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="checkForUpdates:" target="432" id="433"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="384">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Oolite Screen Shots" id="381">
                                <connections>
                                    <action selector="showSnapshotsAction:" target="205" id="409"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Expansion Packs" id="382">
                                <connections>
                                    <action selector="showAddOnsAction:" target="205" id="400"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show Previous Log" id="383">
                                <connections>
                                    <action selector="showLogAction:" target="205" id="399"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Logs Folder" alternate="YES" id="428">
                                <modifierMask key="keyEquivalentModifierMask" option="YES"/>
                                <connections>
                                    <action selector="showLogFolderAction:" target="205" id="429"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide Oolite" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-2" id="152"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="H" id="145">
                                <connections>
                                    <action selector="hideOtherApplications:" target="-2" id="146"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-2" id="153"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit Oolite" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-2" id="139"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="299">
                    <menu key="submenu" title="Edit" id="300">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="303">
                                <connections>
                                    <action selector="undo:" target="-1" id="342"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="305">
                                <connections>
                                    <action selector="redo:" target="-1" id="339"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="313">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Cut" keyEquivalent="x" id="319">
                                <connections>
                                    <action selector="cut:" target="-1" id="338"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="320">
                                <connections>
                                    <action selector="copy:" target="-1" id="343"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="325">
                                <connections>
                                    <action selector="paste:" target="-1" id="329"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste and Match Style" keyEquivalent="V" id="326">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="pasteAsPlainText:" target="-1" id="328"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="301">
                                <connections>
                                    <action selector="delete:" target="-1" id="332"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="302">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="341"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="345">
                    <menu key="submenu" title="Window" systemMenu="window" id="346">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="348">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="352"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="349">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="351"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Close" keyEquivalent="w" id="354">
                                <connections>
                                    <action selector="performClose:" target="-1" id="358"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Enter Full Screen" keyEquivalent="f" id="356">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleFullScreenAction:" target="205" id="438"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="350">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="347">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="353"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="103">
                    <menu key="submenu" title="Help" id="106">
                        <items>
                            <menuItem title="Oolite Help" keyEquivalent="?" id="111">
                                <connections>
                                    <action selector="makeKeyAndOrderFront:" target="225" id="228"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="Oolite" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" frameAutosaveName="oolite-main-window" animationBehavior="default" id="198" userLabel="Main Window" customClass="OOPrimaryWindow">
            <windowStyleMask key="styleMask" titled="YES" resizable="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenPrimary="YES"/>
            <rect key="contentRect" x="44" y="222" width="640" height="480"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1366" height="746"/>
            <value key="minSize" type="size" width="640" height="480"/>
            <view key="contentView" id="199">
                <rect key="frame" x="0.0" y="0.0" width="640" height="480"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box autoresizesSubviews="NO" boxType="custom" borderType="none" titlePosition="noTitle" id="435">
                        <rect key="frame" x="0.0" y="0.0" width="640" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <view key="contentView" id="5CC-CB-dqC">
                            <rect key="frame" x="0.0" y="0.0" width="640" height="480"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <customView id="360">
                                    <rect key="frame" x="0.0" y="30" width="640" height="424"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textField verticalHuggingPriority="750" id="270">
                                            <rect key="frame" x="17" y="8" width="606" height="17"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="loading…" id="413">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" red="0.81560832260000005" green="0.82018917800000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <imageView id="261">
                                            <rect key="frame" x="128" y="41" width="384" height="384"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="splash" id="412"/>
                                        </imageView>
                                    </subviews>
                                </customView>
                            </subviews>
                        </view>
                        <color key="fillColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </box>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="205" id="241"/>
                <outlet property="fullScreenDelegate" destination="205" id="439"/>
                <outlet property="initialFirstResponder" destination="260" id="296"/>
            </connections>
        </window>
        <customObject id="205" userLabel="GameController" customClass="GameController">
            <connections>
                <outlet property="dockMenu" destination="416" id="423"/>
                <outlet property="gameView" destination="260" id="262"/>
                <outlet property="gameWindow" destination="198" id="213"/>
                <outlet property="helpView" destination="436" id="437"/>
                <outlet property="splashProgressTextField" destination="270" id="271"/>
                <outlet property="splashView" destination="261" id="264"/>
            </connections>
        </customObject>
        <window title="Help" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="oolitehelp" animationBehavior="default" id="225" userLabel="Help Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenAuxiliary="YES"/>
            <rect key="contentRect" x="26" y="348" width="640" height="480"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1366" height="746"/>
            <value key="minSize" type="size" width="640" height="400"/>
            <view key="contentView" id="224">
                <rect key="frame" x="0.0" y="0.0" width="640" height="480"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <pdfView autoresizesSubviews="NO" wantsLayer="YES" canDrawConcurrently="YES" displaysPageBreaks="NO" autoScales="YES" id="436" customClass="OOPDFView">
                        <rect key="frame" x="0.0" y="0.0" width="640" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </pdfView>
                </subviews>
            </view>
        </window>
        <window title="Panel" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="256" userLabel="non-displayed Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <rect key="contentRect" x="50" y="220" width="640" height="480"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1366" height="746"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="257">
                <rect key="frame" x="0.0" y="0.0" width="640" height="480"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView id="260" customClass="MyOpenGLView">
                        <rect key="frame" x="0.0" y="0.0" width="640" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <connections>
                            <outlet property="gameController" destination="205" id="265"/>
                        </connections>
                    </customView>
                </subviews>
            </view>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="385" userLabel="Shared User Defaults Controller"/>
        <menu id="416" userLabel="Dock menu">
            <items>
                <menuItem title="Show" id="417">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Show" id="418">
                        <items>
                            <menuItem title="Screen Shots" id="422">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showSnapshotsAction:" target="205" id="424"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Expansion Packs" id="421">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showAddOnsAction:" target="205" id="425"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Previous Log" id="420">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showLogAction:" target="205" id="426"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Logs Folder" alternate="YES" id="419">
                                <modifierMask key="keyEquivalentModifierMask" option="YES"/>
                                <connections>
                                    <action selector="showLogFolderAction:" target="205" id="427"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <customObject id="432" customClass="SUUpdater"/>
    </objects>
    <resources>
        <image name="splash" width="384" height="384"/>
    </resources>
</document>
