{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = OOCASoundMixer; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                checkBoxes = NSMatrix; 
                currentField = NSTextField; 
                loadBar = NSProgressIndicator; 
                loadField = NSTextField; 
                maxField = NSTextField; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}